http://yp.tintcn.com/yp/search_company.asp?typical=旅行社&k=亳州 
【旅行社】 亳州市合家欢旅行社 
 所在地区： [安徽省阜阳市亳州市]  
详细地址： 亳州市人民南路  
被访问数： 4  
简介：  投资人：赵洪淑等；企业性质：股份合作；批准日期：2000年7月14日。……【详细信息】  
【旅行社】 亳州金马旅行社 
  所在地区： [安徽省阜阳市亳州市]  
详细地址： 亳州谯陵北路96号  
被访问数： 6  
简介：  投资人：徐魁峰等；企业性质：股份合作；批准日期：2000年7月12日。……【详细信息】  
【旅行社】 亳州市环宇旅行社 
  所在地区： [安徽省阜阳市亳州市]  
详细地址： 古井药都大厦五楼507室  
被访问数： 6  
简介：  投资人：姜学成；企业性质：股份有限公司；批准日期：2000年1月13日。……【详细信息】  
【旅行社】 亳州市魏武旅行社 
  所在地区： [安徽省阜阳市亳州市]  
详细地址： 谯陵南路86号  
被访问数： 4  
简介：  投资人：张明东、汪洋、陈延玲、周大舒；企业性质：有限责任公司；批准日期：2000年1月13日
