http://www.cnta.com/4-lycs/city/changchun/2j/h01.asp
长春市现有23家星级饭店，28家旅行社，旅游定点餐馆16家，定点购物商店10家，景区(点)23家，窗口单位3家。在各行业窗口、景区(点)、机尝火车站、公路客运站都设有旅游咨询服务窗口，并具有导游性宣传手册。
公共设施
旅游咨询服务
1.长春机场问询处
业务范围：提供旅游咨询
电话：0431-2794655/0431-8690215
地址：胜利大街副1-1号世界全安广场
2.长春火车站咨询台
业务范围：提供运营与旅游咨询
电话：0431-2824022
地址：胜利大街1号
城市公共信息图形符号
长春市为欢迎八方来客，在机尝火车站、购物、游园、公厕等公共场所设置公共信息图形符号提示和方便游人。
国际语言环境
长春市为中外游客提供较为优质的标准化服务。在机尝火车站、公路客运、通讯及市区主要街路、各旅游景点、星级饭店等窗口，按国家有关要求规范指示、标志，并都设置了中英文对照文字及公共图形符号。
公用设施服务系统
电话厅286个(全市主要街路)
火车票预售处Tel：2799525/2959188
飞机票预售处Tel：8911883/8656522/7975961/8690215/8955967
旅游代办点 民航：7977022 火车站2701318
城市夜景，购物娱乐，水上浏览及其它
长春市的同志街、重庆路等十条主要街路亮化、彩化工程为来长春的中外游人的晚间购物、娱乐、餐饮、水上浏览提供了方便。
