http://www.cnta.com/4-lycs/city/haerpin/2j/h03.asp
城市旅游机构与旅行社 
旅游机构及旅行社 
旅行社名称 级别 地址 电话 传真 
黑龙江省海外旅游公司 国际 南岗区花园街235号 3634000  
黑龙江省中国国际旅游公司 国际 香坊区中山路95-1号 2302603 2324130 
哈尔滨市海外旅游公司 国际 道里区中央大街89号 4687875 4614033 
哈尔滨环球国际旅行社 国际 南岗区先锋路298号 2311078  
黑龙江省中国青年旅行社 国际 南岗区奋斗路95-2号 2644717 2644716 
哈尔滨铁道国际旅行社 国际 南岗区红军街85号 6427735  
黑龙江省招商国际旅游公司 国际 道外区钱塘街68号 8612201  
哈尔滨国际旅行社 国际 道里区中医街35号 3661191 3661190 
哈尔滨市国际旅游公司 国际 道里区工厂街69号 4611980 4611966 
哈尔滨市中国旅行社 国际 南岗位一曼街82号 2536453 2539429 
哈尔滨青年旅游社 国际 道里区斯大林街4号 4630226 4617332 
黑龙江省体育国际旅行社 国际 一曼街173号中植大厦3楼 3671166 3673300 
中国康辉旅行社 国际 道里区西六道街 4671072 4680616 
黑龙江省光大国际旅行社 国际 南岗区革新街169号 2667712 2667710 
黑龙江省北疆国际旅行社 国际 香坊区红旗大街175号 5335464 5335463 
哈尔滨万达国际旅行社 国际 香坊区大顺街30号 2342170 2328809 
黑龙江省中国旅行社 国际 南岗区红军街72号 3640984 3634198 
哈尔滨观光国际旅行社 国际 香坊区中山路95号 2342807 2317356 
哈尔滨华运国际旅行社 国际 南岗区红军街86号 3623530 3623530 
黑龙江航空国际旅行社 国际 南岗区中山路99号 2896516 2313454 
哈尔滨金信国际旅行社 国际 道里区通江街115号 4678140 8669606 
哈尔滨亚布力国际旅行社 国际 南岗区铁路街2号 沪土大厦10楼 3678986 3661785 
哈尔滨邮电国际旅行社 国际 南岗区奋斗路15号 2661588 2614680 
黑龙江省松花江国际旅行社 国际 南岗区和兴路149号 6333555 6333111 
哈尔滨卫星旅行社 国内 红军街85号龙门大厦813号 6439333 6439300 
黑龙江省三和旅行社 国内 南岗区大成街265号 2552866 2549662 
黑龙江省海峡旅行社 国内 南岗区中山路204号3楼 2628965 2621030 
哈尔滨环宇旅行社 国内 道外区景阳街478号 8335191 8335191 
黑龙江省农垦旅游有限公司 国内 民航路17号 金源宾馆716室 5653747  
哈尔滨福瑞旅游有限公司 国内 红军街26号 北亚大厦七层 3603676 3603675 
哈尔滨红盾旅行社 国内 友谊路330号102室 4209036 4209036 
哈尔滨工大教育旅行社 国内 工大院内 6414730  
哈尔滨启明星旅行社 国内 宣庆小区44栋 2310987 2310986 
哈尔滨哈电旅游有限公司 国内 动力区大庆路71号 2139801 2139802 
黑龙江省教育旅行社 
有限公司 
 国内 南岗区和兴路49号 6317754 6317754 
哈尔滨海达旅游 有限责任公司 国内 道里区友谊路399号 报业大厦一层 4890777  
哈尔滨天大旅行社有限公司 国内 道里区安宁街176号 4213481 4210572 
哈尔滨雪花旅行社 国内 南岗区宣化街186号 2728835  
黑龙江省花园村旅行社 国内 南岗区海关街2号 3635781-3118 2624239 
黑龙江统计旅行社 国内 南岗区联部街14号 2623310 2662618 
哈尔滨蓝太阳商务旅行社 国内 南岗区革新街169号 2642489 2642489 
哈尔滨欧亚商务旅行社公司 国内 南岗区国民街23号 3602323 3602323 
哈尔滨泰和旅行社 国内 高科技开发区10号楼 6233306 4848943 4621472 
哈尔滨天发旅行社 国内 道外区南坎街54号 8388493 8388493 
哈尔滨好时光旅行社 国内 南岗区宽城街F01-3栋 2517414 2517435 
哈尔滨大庆旅行社 国内 南岗区国民街23号 3637241-456 3643079 
哈尔滨华源旅行社 国内 南岗区邮政街79号 3602511 3602511 
哈尔滨和平村旅行社 国内 南岗区中山路171号 2620101-8247 2620124 
哈尔滨帕弗尔旅行社 国内 南岗区邮政街79号 3626498 3628609 
哈尔滨环际旅行社 国内 南岗区国民街29号 2548606  
哈尔滨天谊旅行社 国内 南岗区文瑞街4号 6216713 6216700 
哈尔滨电信旅行社 国内 道里区抚顺街286号 4519412 4519408 
哈尔滨中隆旅行社 国内 道里区井街4号 4611999 4688889 
哈尔滨通运旅行社 国内 香坊区中山路95-3号 2308414  
哈尔滨夏日旅行社 国内 南岗区春申街8号 3664966 3664966 
哈尔滨远东旅行社 国内 南岗区跃景街30号 6230976 6223150 
黑龙江交通旅行社 国内 太平区东直路234号 7629125 7629125 
黑龙江广联旅行社 国内 南岗区阿什河街65号 3608697 3634898 
哈尔滨冰雪旅行社 国内 南岗区宣信街15号 2620398 2620404 
哈尔滨商会旅行社 国内 道里区河柏小区101栋 4317813 4317813 
黑龙江龙运旅游有限公司 国内 省展览中心267房 3641519 3641519 
黑龙江省天马旅行社 有限公司 国内 红军街26号北亚大厦1308室 3670722  
哈尔滨三发电力旅行社 国内 道里区共乐街1号 4534547 4534473 
哈尔滨中央商城旅行社 国内 道里区中央大街100号 4616267 4654664 
黑龙江省电力旅行社 国内 南岗区文景街85号 6221588 6221568 
哈尔滨市火车站旅行社 国内 南岗区铁路街1号 3610020  
哈尔滨友谊旅游公司 国内 道里区友谊路263号 4616146  
哈尔滨经济技术开发旅游公司 国内 南岗区华山路95号 2311995 2311996 
哈尔滨冰城旅行社 国内 道外区景阳街318号 8320855 8300855 
哈尔滨雪龙旅行社 国内 香坊区珠江路62号 2313633 2313869 
哈尔滨东方文化旅行社 国内 南岗区奋斗路新发展 大厦A座 3620512 3641402 
哈尔滨职工旅行社 国内 道外区南马路112号 8303317 8303317 
黑龙江省妇女旅行社 国内 珠江路15号 2322540  
哈尔滨交通旅行社 国内 南岗区建筑街11号 3634528- 60306 3670496 
哈尔滨邮电太阳岛旅行社 国内 道外区太阳岛西江街 8190369 8190500 
哈尔滨江帆旅行社 国内 南岗区法院街20-6-113号 6417299 6417299 
哈尔滨山水旅行社 国内 香坊区中山路65号 5658906 5661796 
哈尔滨亚地旅行社 国内 南岗区新永和街46号 2659145 2626843 
省物资中心旅游公司 国内 南岗区中山路252号 2614309  
哈尔滨宝岛旅行社 国内 香坊区中山路97号 2301948 2301918 
哈尔滨联谊旅行社 国内 南岗区西大直街19号 3666888-312 3603383 
哈尔滨东北林业旅行社 国内 南岗区和兴路26号 2190330  
哈尔滨鸿达旅行社 国内 道里区安国街188号 4624624  
哈尔滨风光旅行社有限公司 国内 道里区安国街76号 4225503 4226051 
哈尔滨森林旅行社 国内 南岗区芦家街83号 2721411-208  
哈尔滨鸿雁旅行社 国内 香坊区公滨路485号 5641235 5641234 
哈尔滨华商旅游公司 国内 道里区地段街214号 4633057 4631616 
哈尔滨天鹅旅游公司 国内 香坊区中山路95号 2300201 2324307 
哈尔滨天竹旅行社 国内 南岗区松花江街14号 3637261 3643720 
哈尔滨商务旅行社 国内 南岗区国民街75号 3641432-3617 3626884 
哈尔滨新时代旅游公司 国内 道里区安国街76 4288471-8219 4289401 
哈尔滨中福旅行社 国内 道外区承德街253号 8334057 8377035 
哈尔滨春秋旅行社 国内 道里区友谊路276号 4611521 4653514 
哈尔滨省经合旅行社 国内 南岗区红军街26号 北亚大厦1010室 3608139 3908137 
哈尔滨天马旅行社 国内 南岗区西大直街4号 3670723  
哈尔滨东北旅行社 国内 道里区尚志大街40号 4675047 4675047 
哈尔滨新闻旅行社 国内 道里区井街34号 4636593 4636593 
哈尔滨虹桥旅行社 国内 道里区友谊路412号 4629669 4628202 
哈尔滨友好旅行社 国内 道里区中央大街89号 4615845-207  4614997 
