http://www.ahxiuning.gov.cn/xzfc/ntx/ntxm7.htm
黄山旅游服务中心
--------------------------------------------------------------------------------
项目名称：黄山旅游服务中心 
项目地址：南塘乡南塘村（南塘乡政府所在地） 
项目概况： 黄山旅游服务中心位于黄山市休宁县南塘乡乡政府所在地，屯黄旅游公路边。距市政府屯溪35公里，距黄山风景区30公里，交通便利。 
拟建中的黄山旅服务中心，占地20000平方米，建筑面积8000平方米，项目总投资800万元，经典徽派建筑风格，古朴典雅，气势宏伟。 
    建成成后的黄山旅游服务中心，规划设计合理，功能完善，包含旅游产业“吃、注游、行、购、娱”六大要素，是屯黄旅游线上集旅游团队餐饮、住宿、观光、购物、娱乐、休闲为一体的大型综合性旅游配套服务场所。随着我市旅游二创和黄山大旅游格局的完善，特别是江总书记视察黄山并挥笔题诗、黄山旅游业必将日益兴旺。黄山旅游购中心也必将成为屯黄线上一颗亮丽的新星，是广大客商投资发达的理想场所。
    现黄山旅游服务中心的前期申报、立项、征地等工作已经完成，正全面招商。
    欢迎各地客商及旅游业相关部门前来咨询、洽谈、投资。
