http://www.cnta.com/4-lycs/city/ningbo/2j/h02.asp
城市旅游安全与保险 
一、旅游安全
(一)保护旅游者合法权益 宁波市区和各县(市)、区均建立了巡警支队(大队)。1996年宁波市旅游质量监督管理所成立，受理游客的各类投诉，并在全市各类旅游饭店、旅行社、定点单位公布了游客投诉电话。旅游、公安、工商部门经常组织旅游市场治理，维护旅游者的合法权益。在全市主要景区(点)和游客集中场所都设有专职安全保卫人员。宁波市政府成立了全市旅游安全领导小组，旅游经营单位普遍建立安全检查教育、防范制度，市公安、消防、旅游等部门每年都进行检查指导。近几年全市无重大旅游安全事故发生。
(二)旅游紧急救援
1.1996年，宁波市组建巡特警支队110机动大队，下设5个中队，实行24小时全天候巡逻快速出警，各(县)、市区也都设立了"110"机动队，设置"110"紧急救援电话。1972年，宁波市成立医疗急救中心，实行24小时服务，设立医疗急救电话"120"，市区各大医院急诊部实行无线通讯急救网络，做到"一分钟调度，一分钟出车"。全市主要旅游区均有医疗救护点。
2.主要旅游区医疗救护点
 旅游区
 救护点地址
 电话
 传真
 溪口国家级风景名胜区
 溪口医院
 8850991
 8850992
 东钱湖省级风景名胜区
 钱湖医院
 8497093
 8497093
 招宝山风景区
 龙赛医院
 6273913
 6272394
 河姆渡遗址
 河姆渡医院
 2950045
 (三)宁波旅游质监所
 地址：宁波长春路35号四楼
 电话：0574-7291299
 传真：0574-7291266
 邮编：315012
二、旅游保险
1994年开始，宁波市旅游局与中保宁波分公司，推出《旅游者人身意外伤害保险暂行规定》。1997年，根据国家旅游局旅行社办理旅游者人身意外保险暂行规定的通知精神，加强管理，现全市各旅行社办理旅游者人身意外保险投保率达100%。针对旅游业的发展形势，1998年3月，中国太平洋保险公司宁波分公司对金龙饭店、新园宾馆、宁波大酒店等数十家宾馆承保了住宿旅游保险。1998年9月15日中国平安保险公司宁波办事处对新舟宾馆、新芝宾馆、东钱湖宾馆等旅游饭店承保财产保险。
