http://www.cnta.com/4-lycs/city/qingdao/2j/h03.asp
青岛市旅游服务机构 
名称 
 地址 
 电话 
 邮编 
青岛市旅游局 
 闵江路7号 
 5912053 
 266071 
青岛市对外经济贸易委员会 
 香港中路6号 
 5918108 
 266071 
青岛市政府外事办公室 
 闵江路7号 
 5912611 
 266071 
青岛市政府新闻办公室 
 闵江路7号 
 5911644 
 266071 
青岛市政府口岸办公室 
 闵江路7号 
 5911176 
 266071 
青岛市政府台湾工作办公室 
 闵江路7号 
 5912692 
 266071 
青岛市政府侨务办公室 
 龙江路34号 
 2823358 
 266001 
青岛市外商投资服务中心 
 香港中路6号 
 5918590 
 266071 
青岛经济技术开发区管理委员会 
 经济技术开发区花林大厦 
 6893102 
 266555 
青岛市保税区 
 经济技术开发区内 
 6894091 
 266555 
青岛市旅行社——国际旅行社一览表
名称 
 地址 
 电话 
 邮编 
青岛海外旅游有限责任公司 
 香港中路18号福泰广场16楼3室 
 5719819 
 266071 
青岛中国国际旅行社 
 南海路9号 
 2861513 
 266003 
青岛市华青国际旅行社有限责任公司 
 瞿塘峡路30号科技城17楼 
 2651266 
 266002 
青岛中国旅行社 
 香港中路41号 
 5731909 
 266071 
青岛招商国际旅游公司 
 香港西路41号海疗内 
 3872308 
 266071 
青岛远洋国际旅行社 
 香港中路61号 
 5716888-2308 
 266071 
青岛航空国际旅行社 
 香港中路6号B座一楼 
 5918533 
 266003 
青岛新世纪国际旅行社有限公司 
 香港中路5号内 
 3878469 
 266071 
青岛中苑国际旅行社有限公司 
 云霄路16号 
 5823230 
 266071 
青岛市旅行社——国内旅行社一览表
名称 
 地址 
 电话 
 邮编 
青岛新亚旅行社 
 北京路52号甲 
 2828281 
 266001 
青岛旅行社 
 江西路5号 
 3871710 
 266071 
铁路青岛站旅行社 
 泰安路2号 
 2861074 
 266001 
青岛港客运站旅行社 
 新疆路6号 
 2982564 
 266001 
青岛铁路旅游发展有限公司 
 泰安路2号铁道大厦321室 
 2961562 
 266001 
青岛四方旅行社 
 人民路211号 
 3718958 
 266033 
青岛琴岛旅行社 
 兰山路13号 
 2862607 
 266001 
青岛天马旅行社 
 崂山宾馆内 
 7896651—68020 
 266100 
青岛台东旅行社 
 台东一路24号 
 3837426 
 266021 
青岛双星旅行社 
 贵州路5号 
 2876007 
 266001 
青岛虹桥旅行社 
 海门路8号北海宾馆317室 
 3868888—0329 
 266021 
青岛教师旅行社 
 市南区仰口路9号 
 3866401 
 266071 
青岛东方旅行社 
 中山路53号青岛饭店A座 
 2961597—1438 
 266001 
青岛方圆旅行社 
 小白干路曲哥庄段 
 7624906 
 266100 
青岛全总旅行社 
 太平角四路15号 
 3861512—4615 
 266071 
青岛远东旅行社 
 胶州路6号 
 2825818 
 266011 
青岛天鹅旅行社 
 泰安路6号通达酒楼618 
 2869257 
 266001 
青岛家电旅行社有限公司 
 香港西路87号 
 3873888 
 266071 
青岛职工旅行社 
 湛山大路52号 
 3886488 
 266071 
青岛海大旅行社 
 鱼山路5号 
 2032887 
 266003 
青岛天通旅行社 
 南京路5号 
 5815845 
 266071 
青岛琴通旅行社 
 温州路2号交运大酒店 
 3747517 
 266032 
青岛黄河旅行社 
 新疆路2号 
 2824859 
 266011 
青岛建设旅行社 
 延安三路133号 
 3868211—3737 
 266071 
青岛海联航空旅行社有限责任公司 
 河南路27号 
 2827388 
 266001 
青岛港渤海旅行社 
 市北区标山路80号 
 3831933 
 266021 
青岛银泰旅行社有限公司 
 台柳路126号 
 5620426 
 266034 
青岛事事达旅行社有限公司 
 宁夏路24号汇林宾馆601室 
 3619096 
 266022 
青岛利群旅行社有限公司 
 台东三路77号 
 3801875 
 266021 
青岛华天旅行社 
 太平路20号 
 2891888 
 266001 
青岛中苑旅行社 
 云霄路12号 
 5711155 
 266071 
青岛环海旅行社 
 胶州市湖州路16号 
 7233754 
 266300 
莱西市兴华旅行社 
 莱西市威海东路 
 8465524 
 266600 
青岛市华厦旅行社有限公司 
 胶东路1号8号楼 
 2861911—7793 
 266021 
青岛永鸿旅行社有限公司 
 延安路141号 
 3885398 
 266021 
青岛雨浓旅行社有限公司 
 利津路8号新乐园大酒店 
 3833396 
 266021 
青岛银通旅行社有限公司 
 宁夏路272号 
 5817743 
 266071 
青岛瀛州旅行社 
 中山路53号 
 2891888 
 266001 
青岛温鑫旅行社 
 台湾路7号 
 5871373 
 266071 
青岛丽汀蒙旅行社有限公司 
 华阳路36号 
 3810419 
 266021 
青岛兰山旅行社 
 兰山路14号 
 2870504 
 266001 
青岛中侨旅行社有限公司 
 文登路8号 
 2879763 
 266003 
青岛方通旅行社 
 小港二路7号银海大厦 
 2847428 
 266011 
青岛山水旅行社有限公司 
 香港东路268号 
 8897385 
 266101 
铁路青岛站安达旅行社 
 普集路18号 
 3815588 
 266011 
青岛樱花旅行社有限公司 
 高科园午山村 
 8890764 
 266101 
青岛心缘旅行社有限公司 
 武胜关路1号乙 
 3860879 
 266071 
青岛海滨旅行社有限公司 
 高科园管委大楼内 
 8895888 
 266100 
山东外经贸青岛新纪元旅行社 
 南海路11号2号楼 
 2879768 
 266003 
青岛裕源旅行社有限公司 
 香港西路46号 
 3869010 
 266071 
青岛黄海旅行社 
 延安一路75号 
 2869488 
 266003 
青岛东海岸旅行社 
 工贸宾馆7楼718室 
 3875777 
 266021 
青岛市国内旅游总公司 
 武昌路1号 
 2884571 
 266003 
青岛银海旅行社 
 东海中路18号 
 5877546 
 266071 
山东三联集团青岛旅游公司 
 香港中路8号济军二疗 
 3887369 
 266071 
青岛惠和旅行社 
 经济开发区长江路东小区10号楼 
 6894215 
 266555 
青岛北方旅行社 
 北方大酒店318房 
 5878546 
 266071 
青岛大都市旅行社 
 仰口路18号 
 3871226 
 266071 
青岛海帆旅游公司 
 威海路166号院内四楼 
 3829996 
 266021 
青岛北海旅行社 
 香港中路7号 
 3863500 
 266071 
青岛东航旅行社 
 宁夏路164号 
 5841060 
 266071 
青岛和平旅行社 
 金口一路44号 
 2895919 
 266003 
青岛风光旅行社 
 山东路15号青岛大厦 
 5834178 
 266071 
青岛友实旅游公司 
 观城路65号 
 2830347 
 266001 
青岛港旅行社 
 陵县支路6号九州宾馆 
 2984524 
 266011 
青岛五洲旅行社 
 盐城路7号外贸粮油6楼 
 3717768 
 266032 
青岛海峡旅行社 
 大学路30号 
 2887515 
 266003 
青岛铁龙旅行社 
 泰安路2号铁道大厦415室 
 2869963 
 266001 
青岛金海旅行社 
 南海支路5号1505房 
 2896379 
 266071 
青岛园林旅游服务公司 
 太平路8号 
 2879450 
 266003 
青岛十梅庵旅行社 
 莘县路142号210房 
 2847782 
 266001 
青岛金城旅行社 
 东海路18号金都花园内 
 5726123 
 266071 
青岛海洋旅行社 
 香港中路126号 
 5879254 
 266071 
青岛众成旅行社 
 香港西路43号 
 3874664 
 266071 
青岛中孚旅行社 
 李沧京口路80号204-205 
 7619042 
 266100 
青岛联合假日旅行社 
 香港中路96号 
 5897888 
 266001 
青岛碧海旅行社 
 红岛支路3号甲 
 2866810 
 266003 
青岛春秋旅行社 
 四流南路64号乙 
 4858277 
 266042 
青岛新华旅行社 
 市场二路16号 
 2826742 
 266011 
青岛六洲文化旅游有限公司 
 沂水路11号 
 2867519 
 266003 
青岛经贸旅行社 
 牟平路16号 
 2874297 
 266071 
青岛亚太旅行社 
 武胜关路1号乙 
 3879759 
 266071 
青岛龙山旅行社 
 江苏路29号 
 2868902 
 266003 
青岛新兴旅行社 
 台柳路2号 
 5625244 
 266033 
青岛银河旅行社 
 台湾路6号太和大酒店318室 
 2866807 
 266071 
青岛新时代旅行社 
 团岛四路2号 
 2657724 
 266002 
