http://www.cnta.com/4-lycs/city/tianjin/2j/h02.asp
(1)保护旅游者合法权益
天津市政府发布施行了《天津市旅游业管理办法》，对如何维护旅游者的合法权益专门做了规定。天津市旅游局设立了旅游质量监督管理所，受理旅游者的投诉。
天津市旅游局旅游投诉电话：28359093 
交通客运投诉电话： 长途汽车：28353935 
市内公交：23357356
出租车：23360004 
铁路：26181570 
民航：24399704
海运：25706788
(2)旅游紧急救援 
天津市卫生部门在全市范围内已设立了紧急救援机构"天津市医疗急救指挥中心"、电话为"120"，各大旅游区也设立了专门的医疗救护点，24小时设医护人员值班，可对游客实施紧急抢救，还与区域所属重点医院直接联系，以保证游客能得到及时有效的治疗。 另外，市公安局开设的"110"报警服务台，已与市政府各级为民服务网络沟通，除接受报警任务外，也负责危急危难危险情况的救助，也包括旅游者的救急救险。市内报险，5分钟可达现常 
(3)主要旅游区医疗救护点 
旅游区 救护点地址 电话
黄崖关长城 黄崖关长城停车场东南角 29718080 
盘山 盘山风景区入口停车场 29821824
海滨浴场 大港区石化医院急诊部 63804788
青少年活动中心 园内服务亭 28301566-8转 
东丽湖 东丽湖度假区内船形楼内 24882953 
