http://www.cnta.com/4-lycs/city/xian/2j/h03-3.asp
陕西虹阳国际旅行社有限责任公司
地址：西安市友谊西路254号秦通大厦八楼
电话：029-8499147/8499146/8498145/8496983/8497597/8496089
传真：029-8496981
邮编：710068
网址：stsclxa@pub.xaonline.com 
 陕西虹阳国际旅行社是经国家旅游局批准的股份制企业(许可编号：L-SNX-GJ00031)。 旅行社拥有先进的办公通讯设备，实现了计算机管理，并已初步达到了ISO9002国际质量认证标准。自1994年以来，旅行社曾先后接待过美国沃特百利合唱团和耶鲁大学校友合唱团等数万名海内外旅游者，并以优质的服务赢得了中外游客的赞誉。
经过数年的发展，旅行社拥有业务娴熟、经验丰富的专业管理人员和一支精通英、法、德、日、西等各种语言的一流翻译导游队伍，以及一批业务能力强、观念新的市场销售人员。整体实力的增强及严格的管理，使旅行社跨入陕西省一九九七年优秀旅行社行列。
旅行社将竭诚为海内外游客提供团体、散客普通观光、豪华旅游、特殊项目旅游等各种形式的旅游项目，全方位的优质服务。"质量、信誉是旅行社一贯恪守的宗旨，虹阳国旅愿意与国内外同行一道携手真诚合作，共同创造美好未来。 
