http://www.cnta.com/4-lycs/city/xian/2j/h03-2.asp
旅行社列表
名称 
 地址 
 类别 
 电话(029) 
 传真(029) 
西安中国国际旅行社 
 西安市长安北路32号 
 国际 
 5262066 
 5261453 
陕西海外旅游总公司 
 西安市长安北路15号 
 国际 
 5261425 
 5250761 
陕西省中国旅行社 
 西安市兴庆路45号 
 国际 
 3232999-518 
 3241070 
西安海外旅游总公司 
 西安市朱雀大街72号付1号 
 国际 
 8414765 
 8414760 
中国康辉西安旅行社 
 西安市含光路南段56号 
 国际 
 5220540 
 5261507 
陕西省中国青年旅行社 
 西安市朱雀路155号 
 国际 
 5256420 
 5256409 
西安招商国际旅游公司 
 西安市长安南路333号 
 国际 
 5229114 
 5264495 
西安市中国旅行社 
 西安市长安北路63号 
 国际 
 5261760 
 5261821 
北方四海国际旅游公司 
 西安市友谊西路266号 
 国际 
 8498815 
 8498652 
陕西职工旅行社 
 西安市莲湖路143号 
 国际 
 7280001 
 7212642 
中信旅游西安公司 
 西安市友谊东路60号付1号 
 国际 
 2221753 
 2232484 
陕西虹桥国际旅行社 
 西安含光路北段15号华圣大厦7层 
 国际 
 8415973 
 7882743 
陕西远东国际旅行社 
 西安雁塔路北段44号 
 国际 
 7276008 
 7214299 
陕西文源国际旅行社 
 西安市长安北路50号 
 国际 
 5250253 
 5261628 
西安西部旅行社 
 西安市长安北路26号 
 国际 
 5262624 
 5262618 
西安唐城国际旅行社 
 西安市含光路南段3号 
 国际 
 5265711转 
 5250265 
西安教育旅行社 
 西安外国语学院120信箱 
 国际 
 5269418 
 5263298 
中国金桥旅游西安公司 
 西安市朱雀大街57号 
 国际 
 8401547 
 8401701 
陕西文物国际旅行社 
 西安市兴善寺东街12号 
 国际 
 5269483 
 5269412 
西安高科国际旅行社 
 西安市高新路火炬大厦 
 国际 
 8226027 
 8226019 
西安铁路国际旅行社 
 西安市西五路1号 
 国际 
 7427193 
 7426148 
西安光大旅行社 
 陕西省团校西南楼 
 国际 
 7893370 
 7893367 
