http://www.cnta.com/4-lycs/city/zhuhai/2j/h02.asp
城市旅游安全与保险：旅游安全、旅游保险 
旅游安全
维护旅游者合法权益
旅游者要保障自己的合法权益，应在参加团队旅游时，选择合法的旅行社。这其中分为国际旅行社和国内旅游社。国际旅行社可以经营入境游、出境游及国内游。合法的旅行社受到旅游管理部门严格监管，经营场所悬挂有《旅行社业务经营许可证》、珠海市旅游局颁发的标志牌，其中国际旅行社的标牌为蓝色，国内为绿色。
旅游者认为自己的合法权益受到损害时，可遵循以下三个途径向有关部门投诉。(一)、可首先向组团旅行社投诉；(二)、直接向珠海市旅游质量监督管理所投诉，投诉电话为3336061：(三)、可向各级消费组织投诉。
消委会组织 办公地址 投诉电话邮政编码
市消委会香洲南坑160号之五3楼 2233977 519000
香洲区消委会香洲工业区兴业园30号 2265161 519000
平沙区消委会平沙工商分局201室  7753532 519055
三灶区消委会东咀商业街108号  7761599 519040 
万山区消委会香洲碧涛花园62幢4座3楼 2257630 519000
红旗区消委会红旗工商分局内 7791115 519090 
斗门县消委会井岸中心市场310室  5526845 519000 
三灶镇消委会三灶镇工商所内 7761418 519045 
南水镇消委会南水镇工商所内 7711166 519045 
市百货公司监督站 吉大景山路 3355453 519000 
旅游紧急救援 旅游者如遇到紧急情况，可打"110"报警服务电话，以获得巡警救济服务；或打"120"紧急救援电话，以获得紧急救护服务。另外，珠海市各大旅游区一般都设有医疗救护点，旅游者如发生意外，可请求获得救护服务。
珠海市主要医疗机构：
名称 
 地址 
 电话 
珠海市人民医院 
 香洲康宁路红旗街12号 
 2222569 
珠海市医疗康复中心 
 香洲水涌坑 
 2214075 
珠海市拱北医院 
 拱北莲花路72号 
 8885941 
珠海市中医院 
 吉大景乐路 
 3332761 
珠海市妇幼保健院 
 香洲南香里三家桥30号 
 2277542 
珠海市药品检验所 
 香洲人民东路3号 
 2223522 
珠海市卫生防疫站 
 香洲南华东路1号 
 2264432 
斗门县人民医院 
 斗门县井岸镇港霞路55号 
 5521292 
千门县中医院 
 斗门县井岸镇朝阳路29号 
 5523463 
斗门县妇幼保健院 
 斗门县井岸镇港霞路76号 
 5523943 
斗门县卫生防疫站 
 斗门县井岸镇港霞路57号 
 5523631 
斗门县药品检验所 
 斗门县井岸镇港霞路57号 
 5523534 
主要旅游区医疗救护点： 
旅游区 
 救护点地址 
 电话 
圆明新园 
 九洲大道圆明新园 
 8610388 
东澳岛 
 东澳岛开发区 
 8858110 
外伶仃 
 担杆卫生院，外伶仃岛 
 8855139 
桂山 
 桂山卫生院，桂山镇 
 8851104 
白藤湖 
 国际金融度假村医务室，度假村内 
 5566628-137 
度假村医务室 
 吉大石花东路度假村 
 3332038-276 
石景山旅游中心医务室 
 景山路一号 
 3337338 
