http://www.cnta.com/4-lycs/city/chengde/2j/h03.asp
旅 行 社 
承德中国国际旅行社
地址：河北省承德市中华路11号市政府综合楼
类别：国际社
电话：0314-2026827、2022274
传真：0314-2027484
邮编：067000
简介：
承德中国国际旅行社有限责任公司是由国旅总社控股的、经国家旅游局批准设立的国际旅行社。承德国旅拥有训练有素、经验丰富、服务周到的英、日、德、法、俄、西班牙、意大利、朝鲜、印尼等外语和广东话、闽南话等地方话的翻译导游人员。"从严、求实、团结、敬业"是承德国旅的企业精神，"优质服务、诚实守信"是承德国旅的经营宗旨。
承德国旅的主要业务为入境旅游、国内旅游和为国旅总社代理出境旅游及为其它行业提供语言和文字的翻译工作。 承德中国旅行社
地址：河北省承德市武烈路市政府综合楼北二楼
类别：国际社
电话：0314-2030741、2027496、2035321
传真：0314-2028930
简介：
承德中国旅行社于1978年成立，是国家旅游局批准的国际旅行社。旅行社拥有一批经验丰富的经营管理人员和20多名语种齐全的翻译导游队伍。旅行社下设航空服务公司、商贸部、驻北京办事处及办公室、财务部、计调部、外联部、海外部、公民旅游部等部门。 
承德友好国际旅行社
地址：河北省承德市东兴路荆笆小区1号楼
级别：国际社
电话：0314-2024767、2031574
传真：0314-2027674
邮编：067000
简介：
承德友好国际旅行社成立于1988年，由于服务信誉双优而多次被河北省旅游局、承德市政府评为先进旅行社，现为三星级窗口单位。旅行社翻译导游语种齐全，服务质量优秀。旅行社主要经营招徕和接待国际、国内观光旅游团及散客；招徕和接待蒸汽机摄影、长城观光考察、草原风情游、狩猎等旅游团体及个人；承办各种类型的国际、国内会议；承办中国公民出境旅游；为游客提供食、注行、游、购、娱等单项服务；提供小包价或单项委托服务。接待蒸汽机摄影团是旅行社的业务强项。
承德山庄国际旅行社
地址：承德市丽门路127号
类别：国际社
电话：0314-2025588转5008、6028
传真：0314-2022037
邮编：067000
简介：
承德山庄国际旅行社是国有独资企业。旅行社的服务宗旨是"宾客至上，信誉第一"全心全意为旅游者服务是每个员工向旅游者的承诺。
旅行社拥有一批专业管理人员和训练有素的翻译导游队伍，现有23条国内和出国旅游线路，随时可供旅游者选择，其中北京-承德二日游、三日游，北京-承德-木兰围场三日游、四日游，承德-北戴河四日游是旅行社王牌旅游线路。旅行社还承接会议、团队旅游，自助旅游，设有订餐，订房，订车票、机票，出租汽车等业务。
承德市环宇旅行社
地址：承德市旅游桥东侧
类别：国内社
电话：0314-2022567、0314-2024443转2610
传真：0314-2022567
简介：
环宇旅行社成立于1988年，为市公用事业管理局下属全民所有制企业。旅行社有客车4部，客房50间，固定资产200余万元，并拥有一支素质良好的导游队伍。
旅行社主要业务为负责接待来承旅游团队、散客及组团赴全国各地旅游观光。良好的信誉和全方位的优质服务，赢得了众多客户的信赖，业务网络遍及全国。
承德铁道旅行社
地址：河北承德火车站
级别：国内社
电话：0314-2083690-2172、2080124
传真：0314-2080124
简介：
承德铁道旅行社位于河北省承德火车站，隶属北京铁路分局承德火车站，成立于1988年，是一家实力雄厚的国内旅行社。旅行社拥有铁道饭店、车队、贸易部、票务中心、草原度假村，并在北京、石家庄、天津设有办事处，无论在承德市，还是在全国同行业中都享有很高的信誉，是北京铁路分局先进企业、河北省三星级窗口单位。旅行社的宗旨是："信誉第一，宾客至上。"
承德市旅行社名录
单位名称 
 地址 
 电话(0314) 
承德中国国际旅行社 
 承德市中华路11号，市政府院内 
 2026418 
承德中国旅行社 
 承德市中华路1号，市委院内 
 2030741 
承德友好国际旅行社 
 东兴路荆芭胡同1号楼 
 2024767 
承德山庄国际旅行社 
 承德山庄宾馆西楼 
 2022037 
青年旅行社 
 南营子大街16号 
 2024049 
承德职工旅行社 
 裕华路北6号(市总工会内) 
 2064922 
新华旅行社 
 新华饭店内 
 2063181 
环宇旅行社 
 旅游桥东环宇宾馆内 
 2022567 
皇家旅行社 
 绮望楼宾馆内 
 2022196 
鸿雁旅行社 
 南营子大街34号 
 2064680 
华光旅行社 
 北兴隆街199号 
 2161181 
热河旅行社 
 南营子大街塞北春饭店内 
 2024241 
圣地旅行社 
 武烈路华储大厦内 
 2163243 
铁道旅行社 
 承德市火车站 
 2080124 
露露旅行社 
 露露大酒店内 
 2068888 
承德市旅行社 
 市招内215房 
 2021341 
民族宗教旅行社 
 普宁寺管理处 
 2160241 
文化旅行社 
 西大街路北25号 
 2035336 
妇女旅行社 
 市妇联 
 2050769 
神州旅行社 
 南园东路6号 
 2027165 
观光旅行社 
 武烈路宫宵饭店内 
 2153401 
铁路友好旅行社 
 车站路，天宇饭店 
 2084500 
大地旅行社 
 丽正门大街1号 
 2022858 
天和旅行社 
 钟鼓楼小区天和楼 
 2022021 
铁路金山旅行社 
 车站路天宇饭店内 
 2081466 
会龙旅行社 
 车站路新居宅 
 2082421 
海外旅游公司 
 会龙大厦一楼办公区 
 2085110 
承德三源旅行社 
 小佟沟南坡120号 
 2022915 
诚信旅行社 
 民政宾馆南楼106房 
 2036871 
华泰旅行社 
 山庄路水上宾馆211房 
 2161391 
金桥旅行社 
 武烈路22号 
 2024413 
五州国内旅行社 
  2162667 
邮电联谊旅行社 
 物资宾馆内 
 2067807 
教师旅行社 
 桃李街西16号 
 2154419 
北方旅行社 
 普宁路8号 
 2160559 
森林旅行社 
 北兴隆街235号 
 2161208 
普宁旅行社 
 上二道河子村 
 2162683 
黄金旅行社 
 黄金宾馆二楼 
 2027108 
梦园旅行社 
 北兴隆街梦园酒家内 
 2161811 
当代旅行社 
 石洞子沟标准件厂1号楼 
 2063084 
文物旅行社 
 文物局院内 
 2022998 
政通旅行社 
 市政府院内 
 2027100 
能源旅行社 
 能源宾馆 
 2162037 
鑫发旅行社 
 市委 
 2024727 
明珠旅行社 
 银都宾馆内 
 2023222 
通达旅行社 
 市政协 
 2051022 
自然旅行社 
 双桥宾馆内 
 2083690-3337 
银苑旅行社 
 银苑山庄 
 2160068 
新华侨旅行社 
 华侨联 
 2023635 
万万教育旅行社 
 市教委 
 2039912 
易园旅行社 
 易园宾馆内 
 2028324 
保险旅行社 
 保险宾馆内 
 2034500 
天信旅行社 
  2039209 
金华旅行社 
 新华路北4号 
 2063181 
民革旅行社 
 武烈路22号 
 2025608 
民进旅行社 
 五条胡同红鑫宾馆 
 2150656 
华龙旅游公司 
 德汇门198号 
 2036770 
钢铁旅行社 
 双滦区承钢宾馆 
 4076816 
承德天保导游服务有限责任公司 
 武烈路市委院内 
 2024557 
通源旅行社 
 武烈路外交人员宾馆 
 2021967 
云山旅行社 
 南园东路6号 
 2156171转 
电力旅行社 
 南园东路电力宾馆 
 2155807 
金辉旅行社 
 南营子大街市招 
 2068609 
海霞旅行社 
 西大街安全局 
 2193394 
