http://www.cnta.com/4-lycs/city/taian/2j/h03.asp
旅 行 社 
旅行社名称 
 级别 
 地址 
 电话（0538） 
 传真（0538） 
泰山中国国际旅行社 
 国际 
 泰安市红门路26号 
 8221183 
 8332240 
泰安中国旅行社 
 国际 
 泰安市虎山路145号 
 8214472 
 8215041 
泰安市泰山索道旅行社 
 国内 
 泰安市虎山路100号 
 8331245 
 8331245 
泰安市泰山文化旅行社 
 国内 
 泰安市红门路16号 
 8215299 
 8215399 
泰安市东岳旅行社 
 国内 
 泰安市红门路北首 
 6217314 
 8253024 
泰安市泰山天马旅行社 
 国内 
 泰安市红门路22号 
 8220920 
 9200033 
泰安市交通旅行社 
 国内 
 泰安市泰山大街交通宾馆 
 8416825 
 8416836 
泰安市职工旅行社 
 国内 
 泰安市普照寺路南天宾馆 
 8223397 
 8223397 
泰安市供销旅行社 
 国内 
 泰安市龙潭路1号 
 8227442 
 8206017 
泰安市泰山青年旅行社 
 国内 
 泰安市东岳大街50号 
 8250349 
 8250349 
泰安市泰山蓝盾旅行社 
 国内 
 泰安市迎春路55号 
 8228917 
 8228917 
泰安市泰山国贸旅行社 
 国内 
 泰安市财源大街159号 
 8216999 
 8201066 
泰安市新大都旅行社 
 国内 
 泰安市东岳大街43号 
 8227448 
 8220184 
泰安市金城旅行社 
 国内 
 泰安市傲徕峰路2号 
 8260731 
 8205871 
