保存时间:2003-8-30 15:23:54
原标题:大理交通
来自:http://www.yunnan-travel.com/dali/gaishu/gaishu04.htm
大理位于云南省西北部，东接楚雄，南与思茅、临沧毗邻，西接保山和怒江，北界丽江。大理距昆明377公里，是滇缅（320国道）公路和滇藏（214国道）公路以及广大铁路的交汇点。从昆明至大理，航空、铁路和公路俱全，大理是云南西部的交通枢纽。
景区外交通：
航空：
班机:昆明--大理 时间：每日都有 航行时间：0.5小时 价格：340元
班机:大理--西双版纳 时间：每日都有 航行时间：1小时 价格：520元
机票：下关建设路上的主要宾馆和旅行社中都有购票服务。
铁路：
火车班次：昆明--大理 时间：22：10-6：45 车次：212/2次 价格：70元/硬座
火车班次：大理--昆明 时间：21：26-6：40 车次：214/1次 价格：70元/硬座
火车票：在大理至昆明的火车票仅有一个售票处可卖，这个售票处设在建设路（近关平街）35108军队招待所的大厅内，售票时间：9：30-17：30，如要购省间的火车票可到建设路21号的售票点，每天9：00-18：00开放，电话：2189330。
汽车：下关有三大长途汽车站，且这三大汽车站都集中在同一条街上--建设路，其中有两个车站在街的同一侧，只搁开一小段。
A）其中最大的汽车站是大理市客运总站，位于建设路21号，大部分的高快车从这里出发，车站中有一个独立的高快车（豪华长途汽车）候车室。车次间隔30分钟，应运时间为7：30-20：00，价格从89-103元不等，车程需5小时。往丽江的高快车车费50元，每天4班车，发车时间为8：30，14：00，19：00，9：30，车程3小时。发往中甸高快车车费85元，早晨9：00发车，下午15：00可到达，车程9小时。还有一些发往各个方向的车次，车费可能较便宜，车速较慢，您可查询电话2189330
B）客运服务站是第二大汽车站，这里有开往各种方向的高快车，由于客运服务站与大理市客运站距离非常近，因此游客们可根据自己的需要在两个车站中挑选最捷便的线路。
C）第三大车站仍位于建设路，大运宾馆旁，与大理市客运终站相对，被称为大运车站。这里去往昆明最便宜的长途汽车车费为50元。
景区内交通：
下关至大理古城有公车直达，票价1.5元；
大理古城至蝴蝶泉有巴士直达，票价4元；
大理古城至洱海有私人巴士，票价1元，也可乘马车至洱海边，价格可与车主面议；
大理古城至崇圣寺可步行，只需半个小时，也可乘马车，4元每人，还可乘坐至蝴蝶泉的巴士，票价1元；游苍山可乘索道，35元每人；也可骑马上山，每匹马100元。
大理古城至石宝山可从市区客运站（建设路）乘大理——剑川线（70公里），车票30元。再从剑川线至石宝山（20公里），票价10元。
大理古城至丽江，中甸可在护国路，复兴路上的酒吧、旅行社、小餐馆中找到售票点。售票点会通过电话帮你预定车票。
