保存时间:2003-8-30 15:22:52
原标题:无标题文档
来自:http://www.travel.yn.cn/html/dlgt-index.htm
景区内交通：
下关至大理古城有公车直达，票价1.5元；
大理古城至蝴蝶泉有巴士直达，票价4元；
大理古城至洱海有私人巴士，票价1元，也可乘马车至洱海边，价格可与车主面议；
大理古城至崇圣寺可步行，只需半个小时，也可乘马车，4元每人，还可乘坐至蝴蝶泉的巴士，票价1元；游苍山可乘索道，35元每人；也可骑马上山，每马100元。
大理古城至石宝山可从市区客运站（建设路）乘大理——剑川线（70公里），车票30元。再从剑川线至石宝山（20公里），票价10元。
大理古城至丽江，中甸可在护国路，复兴路上的酒吧、旅行社、小餐馆中找到售票点。售票点会通过电话帮你预定车票。
航空：机票：下关建设路上的主要宾馆和旅行社中都有购票服务。 
班机 时间 航行时间 价格 
昆明——大理 每日都有 0.5小时 340元 
大理——西双版纳 每日都有 1小时 520元 
铁路：
火车票：在大理至昆明的火车票仅有一个售票处可卖，这个售票处设在建设路（近关平街）35108军队招待所的大厅内，售票时间：9：30-17：30，如要购省间的火车票可到建设路21号的售票点，每天9：00-18：00开放，电话：2189330。
火车班次 时间 车次 价格 
大理--昆明 21：26-6：39 K448/445 70元/硬座 
汽车：
下关有三大长途汽车站，令人欣喜的是这三大汽车站都集中在同一条街上--建设路，其中有两个车站在街的同一侧，只搁开一小段。
A）其中最大的汽车站是大理市客运终站，位于建设路21号，大部分的高快车从这里出发，车站中有一个独立的高快车（豪华长途汽车）候车室。车次间隔30分钟，应运时间为7：30-20：00，价格从89-103元不等，车程需5小时。往丽江的高快车车费50元，每天4班车，发车时间为8：30，14：00，19：00，9：30，车程3小时。发往中甸高快车车费85元，早晨9：00发车，下午15：00可到达，车程9小时。
还有一些发往各个方向的车次，车费可能较便宜，车速较慢，您可查询电话2189330
B）客运服务站是第二大汽车站，这里有开往各种方向的高快车，由于客运服务站与大理市客运站距离非常近，因此游客们可根据自己的需要在两个车站中挑选最捷便的线路。
C）第三大车站仍位于建设路，大运宾馆旁，与大理市客运终站相对，被称为大运车站。这里去往昆明最便宜的长途汽车车费为50元。
A、豪华大巴(volvo, daewoo等)准点中途不停 
区间 发车时间 票价 行车时间 备注 
昆明--大理 08:30、09:30、10:30、13:00、14:00 100元/人 6小时 大理乘车地点:下关苍山饭店 
大理--昆明 同上 100元/人 6小时 
大理--丽江 08:20 14:20 50元/人 3小时 大理乘车地点:下关苍山饭店 
丽江--大理 08:20 14:20 50元/人 3小时 丽江乘车地点:丽江大酒店 
大理--中甸 11:00（注:不固定） 96元/人 8小时 中途停留丽江中甸
乘车地点:中甸客运站 
中甸--大理 11:00（注:不固定） 96元/人 8小时 
B、卧铺班车(不准点、卫生条件差、中途停留、夜晚开行) 
区间 发车时间 票价 行车时间 备注 
昆明--大理 晚上21:00以后 50元/人 7小时 昆明乘车地点:南窑客运站 
大理--昆明 晚上21:00以后 50元/人 7小时 大理乘车地点:下关客运站 
C、国产中巴班车(短途运输、速度慢、环境差、中途停留频繁) 
区间 发车时间 票价 行车时间 备注 
大理--丽江 早07:30 --14:00
每半小时一班 35元/人 4小时 大理乘车地点:下关客运站(高速路) 
丽江--大理 早07:30 --14:00
每半小时一班 35元/人 4小时 丽江乘车地点:丽江大酒店(高速路) 
大理--中甸 早07:30--12:00
每半小时一班 45元/人 11小时 大理乘车地点:下关客运站 
中甸--大理 早07:30--12:00
每半小时一班 45元/人 11小时 中甸乘车地点:中甸客运 
