http://www.cnta.com/4-lycs/city/dunhuang/2j/g02.asp 
往返城市主要旅游区(点)的交通
敦煌的旅游区(点)比较集中，除鸣沙山、月牙泉、三轮圣景景区外，其余风景区内都无需开行专线。鸣沙山、月牙泉自然风景名胜区从山门到月牙泉开有环保型游览车。三危圣景区从莫高窟--观音井开有专线旅游车。景区(点)都集中在三条精选线路上。一是石窟艺术东线游：市区--莫高窟--三危圣景--鸣沙山、月牙泉；二是古城古关西线游；市区-白马塔-敦煌公园--西千佛洞-敦煌古城-阳关-渥洼池-沙漠森林公园-汉长城-玉门关。由于三条精选线路景点较多，为了让游客根据自身需要更加灵活地选择目的地，旅游团队的交通主要由旅行社和旅游汽车公司的旅游专用车辆承担；散客的交通主要由出租车来承担；各车站、旅游饭店门口和主要街道都设有出租车停靠点，游客可根据需要方便、快捷地选择交通工具。 
敦煌客运中心长途汽车时刻表(仅供参考) 
班次 发车时间 备注 
早晨 敦煌兰州 9：00   
敦煌嘉峪关 8：30     
敦煌张掖 7：30     
下午 敦煌张掖 16：00 豪华卧铺 
敦煌张掖 18：00 豪华卧铺   
敦煌兰州 17：00 豪华卧铺   
敦煌阿克塞 17：00     
敦煌酒泉 22：00 中巴豪华卧铺   
酒泉汽车运输公司敦煌汽车站班次时刻表(仅供参考) 
敦煌丰乐 498 每日一班 7：00 
敦煌酒泉 404 每日五班 8：00 9：00 10：00 13：00 22：30 
敦煌玉门市 334 每日一班 7：40 
敦煌嘉峪关 383 每日一班 11：30 
敦煌安西 117 每日一班 16：00 
敦煌张掖 630 每日一班 15：30 
敦煌武威 867 每日一班 16：30 
敦煌兰州 1148 每日二班 8：30 10：30卧铺 
敦煌金塔 457 每日一班 21：00 
敦煌德令哈 556 隔日一班 8：30 
敦煌西宁 1055 每日一班 10：00 
敦煌阿克塞 105 每日一班 7：50 
敦煌哈密 424 每日七班 8：00 9：30 11：00 12：30 14：00 16：00 18：00 
敦煌肃北 116 每日二班 17：50 16：30 
敦煌格尔木 524 每日二班 8：00 19：30卧铺 
敦煌花土沟 536 每日二班 7：30 8：30 
敦煌柳园 130 每日二班 7：50 16：30 
敦煌山丹 694 每日二班 17：30 
敦煌兰州 1148 隔日一班 15：00 
地址：敦煌市鸣山路24号 电话：0937-8822174 8822129
