http://www.cnta.com/4-lycs/city/haerpin/2j/g01.asp
哈尔滨市现有各行政等级公路7，377.9公里，公路覆盖密度为百平方公里13.87公里，按行政等级划分：国道6条计838.9公里，省道8条计842公里，县道41条计1，782公里，乡道164条计2，614.6公里，专用公路1，300公里，已达到城乡、乡村相连的四通八达的公路网。
哈尔滨市向外辐射的公路有12条，分别为：
编号 
 技术等级 
 全长 
G102北京—哈尔滨公路 
 一级2.858公里、二级67.8公里 
 70.65公里 
G301绥芬河—满洲里公路 
 高速17.773公里，汽一专29.894公里，汽二专33.803公里，二级170.93公里 
 252.40公里 
G202黑河—大连公路(江北段) 
 一级2.3公里，二级34.223公里，三级66.447公里 
 36.523 
G202黑河—大连公路(江南段) 
 一级1公里，二级1.587公里，三级66.447公里 
 69.025公里 
G221同江—三亚(佳哈)公路 
 汽一专3.161公里，汽二专309.013公里 
 312.174公里 
222哈尔滨—伊春公路 
 二级10.408公里，三级67.461公里 
 77.869公里 
S102哈尔滨—飞机场(阎家岗) 
 一级24.232公里，二级3.7公里 
 27.932公里 
G221同江—三亚(复线) 
 二级53.881公里 
 53.881公里 
X004哈尔滨—尚志公路 
 二级17.393公里，三级123.687公里 
 141.080公里 
X001哈尔滨—前郭旗公路 
 二级2.947公里，三级82.274公里 
 85.221公里 
X002哈尔滨—双城公路 
 三级57.226公里 
 57.226公里 
X027哈尔滨—三家子公路 
 一级2.14公里，三级14.01公里 
 16.15公里 
