http://sotrip.elong.com/overchina/Traffic.php?GISID=12076
交通  
济南是山东省交通枢纽，已构成立体交通网络，四通八达，非常方便。
济南遥墙国际机场位于市区东北部40公里，每天都有航班飞往北京、长沙、成都、重庆、大连、广州、贵阳、海口、杭州、哈尔滨、昆明、南昌、南京、上海、浦东、汕头、沈阳、深圳、武汉、烟台、张家界等地。其他与济南通航的城市还有：长春（12356）、丹东（136）、福州（123457）、格尔木（23567）、桂林（1346）、合肥（2367）、黑河（136）、香港（2457）、佳木斯（15）、兰州（47）、临沂（15）、南宁（1346）、宁波（135）、三亚（136）、乌鲁木齐（1357）、威海（136）、温州（12467）、武夷山（1346）、厦门（123457）、西安（123457）、西宁（23567）、延吉（1356）、宜昌（14）、郑州（23567）。市内航空大厦每天6：00-17：00每小时有一班民航班车直达，车程1小时，票价15元。
有济南站和济南东站2个客站，其中，济南站是全省最大的铁路客运站，京沪、胶济铁路在此交汇，北上北京490公里，南下上海968公里，东到青岛393公里。济南东站是辅助站，青岛——丹东、青岛——太原、北京——威海的过路车途经此站，另有一班始发洛阳的列车（2523次，济南东16：04开，次日6：02抵洛；2524次，洛阳15：59开，次日6：06抵济南东）。
京沪、济青、济聊3条高速公路和104（北京—福州）、220（滨州—郑州）、308（青岛—石家庄）、309（荣成—兰州）4条国道经过济南。
济南市内的长途汽车站有2个主要客站：
济南长途汽车总站，位于济泺路131号。发往全省及临省主要城市，并开通了省内著名景点1-2日自助旅游专线，该站的年发送量、发送班次，售票收入居全国之首，被誉为“中华第一站”。
新近建成启用的长途汽车东站，位于解放路东首（甸柳庄）。辟有济南到太原、石家庄、濮阳的跨省客车班次，并同时增加了济南到荷泽、临沂、曲阜、泰安等地的8个省内班次，平均每天发车2到3班，上午主要发省内班车，下午发跨省班车。
内部交通
公交车
济南有公共汽（电）车100多条。普通公交车票价一元，“K”字头的空调公交车票价二元，旅游专线车：游66、游68，旅游观光车：K51路，票价二元。
济南公交旅游专线
K51 火车站、大观园、人民广尝趵突泉、银座商城、植物园、千佛山、省博物馆、环山小区。
游66 东八里洼、植物园、千佛山、泉城广尝趵突泉、五龙潭、大明湖、动物园。
游68 无影山北路、泺口服装城、动物园、长途汽车站、国贸大厦、人民商尝体育中心、植物园、千佛山、省博物馆、环山小区。
游60 解放桥——灵岩寺
游61 经五纬十二——解放桥——五峰山
出租车
夏利、捷达、桑塔纳、富康的起步费6元（3公里），3公里后每公里1.2元。 
