保存时间:2003-8-30 15:01:11
原标题:立体交通
来自:http://www.xsbn.net/xsbn/xsbnzs/zszy/ltjt.htm
澜沧江——湄公河航道通缅甸、老挝、泰国、柬埔寨、越南各国入海，全长4716公里，国内流长2161公里。澜沧江在小橄榄坝流入西双版纳，在勐腊县南腊河口出境后称湄公河。省内流程1247公里，州内流程188公里。澜沧江一直是重要的水上通道。1990年后，国内多次进行澜沧江——湄公河试航考察，轮船从景洪航行至老挝琅勃拉邦及从景洪直航老挝首都万象都获得成功。这是一条极便捷的国际航线，其重要作用正日愈显现出来，被誉为“东方的多瑙河”。至1993年，航运单位已发展到22户，机动船达78艘，当年完成货运量5593吨，货物周转量1429075吨公里；客运量27220人次。 
陆路交通西双版纳自1953年昆洛公路通车以来，全州正形成以景洪为中心，幅射全州两县一市40个乡镇250个行政村的公路网。国道213线、214线和省道0538线（墨班线）与思茅、澜沧、江城相连。此外，经由磨夯、曼庄、勐满、曼费、打洛口岸通道，境内公路可通向老挝、缅甸，成为与东南亚各国联系的重要陆路通道。现在西双版纳通车里程3413.409公里，其中国道450.9公里，省道306.14公里，县道656.229公里，乡村公路1760.64公里，专用公路239.5公里。每百平方公里有公路17.84公里，每万人有公路43.76公里。全州两县一市、40个乡镇都通汽车，其中39个乡镇有固定班次客车往来。257个行政村中通车250个，占97.6%，2232个自然村，已通车1918个，全州已初步建成四通八达的公路网，为经济腾飞和旅游业的发展制造了条件
昆洛公路：由昆明至打洛，全长861公里。州境路段全长257公里。从打洛出境可与缅甸的景（栋）（勐）拉公路相接。
小（勐养）磨（夯）公路：始于昆洛公路K689小勐养岔口，经基诺山、勐仑镇、勐醒、勐远、勐腊县城、至磨夯口岸，全长216公里。可进入老挝丰沙里、南塔或勐赛三省主干线。国道214：由勐海县勐满乡进入州境，经勐遮、勐海、景洪、至勐养与213国道相接。州内全长146.9公里。
此外，有省道县道乡道若干条。 
西双版纳机场：
地处景洪城郊外5公里的西双版纳机场于1990年通航。机场占地总面积1647.67亩，房屋建筑12763平方米。有4个停机场，候机室面积4000平方米。可起降波音737以下客机。1993年，又扩建国际航空设施，包括停机场，国际候机楼等，现已建好。机场距昆明393公里，飞行时间45分钟。国内航线可达昆明、北京、成都、重庆、武汉、长沙、桂林、广州。国际规划航线可经缅甸、曼得勒到泰国清迈，航程1050公里，备降曼谷机场空中航程1690公里。1996年试航曼谷成功。2000年2月，景洪至泰国曼谷航线正式开通。1999年1月至11月，飞行量突破一万架次，客吞吐量突破130万人次。最高日航班达33班。旅客吞吐量突破130万人次。最高日航班达33班。旅客吞吐量在全国620条航段中排名第4，客座率居第2位。 
