保存时间:2003-8-30 14:57:52
原标题:::::::::彩云南--神秘游:::::::::
来自:http://www.unitrip.com.cn/NatureOutlook/Banna/other/Trff.htm
一、航空：
西双版纳机场距景洪市区５公里。昆明至西双版纳航线５２０公里，飞行时间４５分钟，单程票价５２０元。每天有６－１０个航班，为国内航班密度最高的航线，西双版纳机场还先后开辟了至大理（４７０ＫＭ）、丽江（４８０ＫＭ）、上海（２４９２ＫＭ）、广州（１７９６ＫＭ）、北京（２６６８ＫＭ）、天津（２６４１ＫＭ）、成都（１１７９ＫＭ）、重庆（１１０９ＫＭ）的国内航线。１９９６年４月还开通了至泰国曼谷（１０２２ＫＭ）的国际航线，为省内仅次于昆明的第二大航空口岸。
版纳民航售票处：景洪市民族南路 ０６９１－２１２４７７４
二、公路：
昆明－－西双版纳首府景洪市，公路里程６９２公里，各大汽车客运站每天都有多班卧铺白天夜晚班车和普通白天夜晚班车；行程２０－－２４小时，票价约１１０－－１５０元。
景洪--下关：761公里，每天有两班卧铺车。
景洪--保山：747公里，每天有卧铺、中巴各一班
景洪--思茅：163公里，每天有多班中巴车往返；
景洪--墨江：367公里，每天有卧铺车；
景洪--江城；260公里，每天有中巴车；
景洪--普洱：212公里，每天有3班中巴车；
景洪--勐腊：173公里，每天有多班中巴车往返；
景洪--打洛：134公里，每天有多班中巴车往返；
景洪--勐塞：394公里，每天一班，国际班车；
景洪--南塔（老挝）：346公里，每天一班，国际班车。
景洪汽车客运站：景洪北路 0691-2124427
三、水路：
景洪港为水运口岸，现已开辟了至老挝万象的国际水运航线，中老澜沧江至湄公河上段多次载货、载客试航成功。橄榄坝和关累码头正在建设中。
澜沧江水运航线西双版纳州轮船公司：景洪市嘎兰北路０６９１－２１２６９０１
 此外，从景洪市到全州的各旅游景点和公园，都可以在汽车站购票上车，票价均按照国家规定，不必有顾虑。但是如果你不在车站上车，注意要和司机讨价还价。
 市区出租车起步价７元，均照表计程。
