http://www.cnta.com/4-lycs/city/qingdao/2j/g04.asp
青岛港客运站 
青岛港客运站是青岛市海上长途客运企业，位于青岛市新疆路6号，北依青岛港区，南邻市中心中山路商业区和前海风景带，有4路、8路、20路、21路、303路、314路公交车经过站前及其附近，位置优越，交通便利。现用客运大楼于1977年10月建成使用，新的国际客运中心正在建设中。客运站现辟有青岛、韩国仁川、青岛-日本下关两条国外客运航线，设有行李房、免税品商店、小卖部、邮电所等服务设施，开设旅游、广告、经营开发等经营业务。
客运航线(仅供参考)
青岛--韩国仁川，每周二班
逢周一上午8：00抵达青岛港，次日下午17：00离港；
或周四上午8：00到港，当日17：00离港。
航班"香雪兰"号，航程21小时
青岛--日本下关，每周一班
逢周一上午8：00抵达青岛港，周四下午16：00离港。
航班"理想乐园3号"，航程39小时。
青岛--上海，夏季有季节性航线。
青岛--黄岛 轮渡 全长11海里
地址：四川路21号
电话：青岛站2610279 黄岛站6856949
时间：首班6：30 末班21：00 每15分钟一班
高速船：首班7：15 末班18：15 每15分钟一班
客运售票处
青岛港务局客运站售票处电话：2982569、2828002
代售青岛至烟台的船票及至全国各地的民航机票 
