http://www.cnta.com/4-lycs/city/qingdao/2j/g06.asp
市内交通 
市内公共交通
青岛的市内公共交通在全国应该说属于一流的水平，青岛有全国继上海之后第二个成立的巴士股份有限公司，并且在1997年实行了市区交通的单向调流，使公交车的实际运行速度大大提高。现在市内的大部分公交线路实行了无人售票，并且更新了车型，尤其是沿海的旅游区附近的公交车大都使用了新式的豪华无人售票车，无论是青岛人还是外地人在市区内行动起来都会感到十分的方便。
出租汽车
青岛出租车的服务好且价格不高。现在在青岛营运的出租车大都更新为捷达，因为青岛从1999年4月1日起实行出租车运费统一标准，标准型出租车除了皇冠、桑塔娜2000以外所有的车型一律起步(四公里)七元；超过四公里每公里一元一角。
青岛市公共汽车一览表(仅供参考)
线路 
 起点首末车 
 终点首末车 
 四方5：00—22：30 
 湖北路4：40—22：25 
 手表厂4：30—22：50 
 西镇4：25—22：50 
 李村公园5：00—21：00 
 明霞路 
 建材一厂5：00—21：40 
 客运站5：35—22：05 
 火车站4：00—22：40 
 胜利桥4：00—22：50 
 中山公园5：00—22：45 
 大窑沟4：50—22：45 
 四方4：40—22：25 
 沧口公园5：15—22：50 
 康宁路5：30—21：30 
 轮渡6：10—21：05 
 李村公园5：30—21：30 
 胜利桥5：00—21：00 
 李村公园4：40—22：30 
 板桥坊4：10—22：15 
 台东5：00—22：15 
 海洋游乐城5：30—22：45 
 市政府5：00—22：15 
 阀门厂5：00—21：40 
 中山公园4：40—22：00 
 长途站5：00—22：20 
 电冰箱厂4：50—22：00 
 大窑沟5：20—22：20 
 五汽5：20—21：30 
 团岛4：30—22：00 
 胜利桥4：40—22：00 
 娄山后5：10—22：25 
 华阳路5：00—8：20 
 钢厂5：48—7：40 
 401 4：30—22：15 
 团岛5：00—22：30 
 火车站5：00—22：20 
 彩印厂4：50—22：20 
 沧口公园5：30—22：00 
 宋戈庄5：55—20：25 
 台东4：30—22：10 
 胜利桥5：00—22：40 
 中山公园4：40—22：00 
 青岛大学5：10—22：30 
 海地所4：40—22：00 
 湖岛5：15—22：35 
 辛家庄4：50—22：00 
 北岭5：20—22：30 
 胜利桥5：00—22：30 
 洛阳路 
 明霞路5：00—21：00 
 错埠岭小区5：20—21：20 
 轮渡6：20—17：30 
 沙子口6：10—19：00 
 中山公园6：00—18：00 
 电厂宿舍7：00—19：00 
 火车站6：30—18：00 
 李村6：20—19：00 
 团岛5：30—15：00 
 崂山8：30—17：00 
 团岛6：30—18：00 
 板桥坊6：00—17：30 
 明霞路5：00—16：30 
 城阳6：40—18：00 
 霓裳城6：00—20：00 
 市南区医院6：30—20：30 
 错埠岭6：00—20：00 
 黄台路6：30—20：30 
 洛阳路5：30—19：00 
 辛家庄小区6：30—20：00 
 团岛6：45—14：40 
 崂山九水9：00—16：45 
 团岛6：30—14：20 
 崂山仰口9：00—16：40 
 板桥坊6：00—17：30 
 石老人6：40—18：30 
 团岛6：30—19：30 
 青岛大学6：00—19：30 
