保存时间:2003-8-30 15:07:23
原标题:::::::::彩云南--神秘游:::::::::
来自:http://www.unitrip.com.cn/NatureOutlook/Dehong/other/Trff_1.htm
一、航空
昆明至潞西（芒市）每天都有２班波音７３７飞机，空中飞行约５０分钟，票价５２０元。
机票预订热线：0871-3135777
德宏机票购买点：
潞西团结大街107号，电话：0692-2121492。
瑞丽市人民路，电话：0692-4148275
二、公路
昆明－－芒市：全程７８３公里。有卧铺白天、夜晚班车和普通夜晚班车。行程约２４小时，一路可饱览高黎贡山、潞江坝等美景。票价约１3０元。昆明购票乘车地点：西苑长途客运站、南窑汽车客运站、昆明汽车客运中心站。
大理－－芒市：全程３８０公里，行车时间约１４小时。票价约６０元。购票地点：下关客运站。
保山－－芒市：全程１８０公里。票价约３５元。购票地点：保山客运站。
昆明－－瑞丽：全程约８８０公里，票价１５０元左右，每天有多班卧铺车，购票地点同上。
腾冲－－瑞丽：全程２３０公里，车费大约４０元。５－６小时可以到达，沿途经过盈江，风景不错。
芒市－－瑞丽：全程８８公里，均为高等级公路，车费大约20元。
芒市－－陇川：１４３公里；芒市－－盈江：１３４公里；芒市－－梁河：１２９公里；
瑞丽－－盈江：１２８公里；瑞丽－－畹町：２０公里；瑞丽－－陇川：６３公里；
盈江－－陇川：９６公里
芒市客运站 0692-2121437
瑞丽客运站 0692-4141423
畹町客运站 0692-5151311
盈江客运站 0692-8180253
瑞丽汽车出租 0692-4121557
