http://www.cnta.com/4-lycs/city/tianjin/2j/g0604.asp
市区通往市内主要景区(点)有：
蓟县旅游风景区：公交系统开辟旅游包车业务车辆达200余部 
盘山：周六、日三公司38路，澄江路至盘山一日游
海淀浴场(季节性)：人民大楼-海滨浴场，塘沽-海滨浴场
东丽湖度假区：663路 
杨柳青森林公园：153路 
北方射击场：607路
杨村小世界：607、611路 
水上公园：16路、94路、98路、8路、611路、612路、848路
大悲院：1路、4路、12路、619路、34路 
古文化街：1路、4路、12路、15路、619路、611路、612路、624路、824路
天塔：16路、94路、98路、9路、8路、161路、168路、178路 
科技馆：48路、47路、647路、648路、4路、33路、20路、615路、98路
旅游线路专车
海滨浴场：塘沽火车站发车
杨柳青森林公园：西站发车
杨村小世界：金钢桥、中心公园
旅游观光巴士 天津站-第二医院-金汤桥-古文化街-新安购物广场-南马路-南市食品街-长征医院-海光寺-万德庄-西湖村-中医医院-天大西门-照湖西里-航天北里-中心医院-农贸市场-楚雄道-盈江路 
