http://www.zqtourism.com/traffic/index.htm
各地火车时刻表 各地汽车时刻表 各地轮船时刻表 香港—肇庆 市区交通 市镇交通 交通地图 
目前全市共有21路公共汽车来往穿梭于市区和城乡结合部， 其中来往市区各旅游景点的公共汽车有:
线路 起点 途 经 站 终点 时间（头班/尾班） 景点 
1路 市党校 火车站、蕉园、七星花园、体育中心、端州七路、康乐路、人民中天桥、人民中市尝港口、新街码头、天宁南路、天宁北路、市车站、景山岗、岩前、仙女湖、出米洞、石牌、星湖中队、大坪路口、银校 市党校 6：45—18：35 仙女湖、出米洞 
2路 牌坊 宝月公园、人民中天桥、康乐市尝康乐北路、体育中心南门、体育中心西门、二桂路、七星花园、蕉园、蕉园岗 火车站 6：35—22：25 七星岩牌坊 
3路 港口 新街码头、天宁南路、忠和路、天宁北路、市车站、端州三路、古塔北路、城东车尝前进北路、新仓、黄岗市尝黄岗、市三医院、沙湖、宾日、梅亭、蓝塘、财校、大冲、马头岗、水基、苏村、民乐桥、蕉园、坑口 鼎湖 6：30—23：12 鼎湖山 
5路 牌坊 天宁北路、天宁南路、新街码头、港口、人民中市尝人民中天桥、康乐路、梅庵路、桥西车尝棠下、啤酒厂、三榕水厂、小湘、兰龙（至山塘村） 小湘水泥厂 6：45—19：00 七星岩牌坊、梅庵 
6路 塘尾 前进南路、城东二区、大花坛、工农南路、大柑园、中心市尝忠和路、西江饭店、十字路、人民南路、市医院、西门、石桥头、市技校、厂排、包公祠、白沙龙母庙、化工厂 钢铁厂 6：30—22：30 包公祠
白沙龙母庙
8路 牌坊 市车站、工农北路、友谊路、工农南路、崇禧塔、柑园市尝五经理、文庙、天宁南路、河旁街、阅江楼、新街码头、港口、市医院、西门、石桥头、沙街市尝西江南路、梅庵路、商业大厦、南兴一路、文峰路 高要师范学校 6：35—22：54 七星岩牌坊、崇禧塔、阅江楼、梅庵 
10路 芙蓉路 体育中心南门、康乐市尝人民中天桥、人民中市尝豪居路、天宁北路、市车站、景山岗、岩前、新园路、仙女湖 西江大学 6：40—22：16 仙女湖 
12路 铁路区 铁路市尝大洲、肇杰鞋厂、长途车站、火车站、七星花园、风华公司、桥西车尝梅庵、沙街市尝石咀街、港口、北门、天宁南路、阅江楼、文庙、五经理、柑园市尝工农南路、和平西路、华佗医院、古塔北路 城东车场 6：30—22：30 梅庵、阅江楼 
l5路 黄塘花园 体育中心、端州七路、康乐路、人民中天桥、宝月公园、天宁北路、天宁南路、柑园市尝工农南路、大花坛、城东二区、市公安局、前进北路、黄岗市尝市三医院、西江二桥、财校、大冲、坑口、鼎湖区府 水坑 6：30—22：58 鼎湖山 
l9路 黄岗市场 二塔路、和平东路、市公安局、城东二区、大花坛、大柑园、五经理、文庙、阅江楼、天宁南路、牌坊、出头、划船学校 星岩西门 6：40—22：08 七星岩牌坊、七星岩西门入口 
20路 羚山 西江二桥、市三医院、黄岗市尝前进北路、城东车尝端州三路、市车站、宝月公园、人民中天桥、康乐路、西江南路、市技校、厂排、包公祠、白沙龙母庙 龟顶山 6：30—22：40 包公祠
白沙龙母庙  
21路 牌坊 市车站、端州三路、古塔北路、城东车尝前进北路、黄岗市尝市三医院、西江二桥、财校、大冲、坑口 鼎湖 6：30—23：06 七星岩牌坊、鼎湖山 
