http://gdtour.yahtour.com/zhaoqing/index_5.htm
肇庆面向穗港澳，是粤港澳通往广西、云南等地的重要交通枢纽，市区距广州90多公里，距深圳200多公里， 距澳门180公里，距香港水路140海里，火车和快船4小时可直达香港。 
肇庆交通相当便捷，飞机、火车、轮船、快艇各显神通。同时，市内的公交车和出租车也能为游客们提供方便的服务。 
星湖风景区内有公共汽车，环湖旅游专线车、出租小汽车和交通船，旅游、渡假、开会堪称方便。这里最佳旅游季节为7-9月和春节期间，游客最多时每天曾达4万人次。 
特别建议，游览市区不妨租一辆自行车，骑车逛肇庆，不亦乐乎！ 
肇庆香港轮船时刻表 
船 名 航 线 开船时间 到埠时间 
新端州 香港——肇庆 上午08:10 即日中午12:30到肇庆 
 肇庆——香港 下午14:00 即日下午18:20到香港 
西江轮 香港——肇庆 （单日）下午19:30开出 次日上午07:00到肇庆 
 肇庆——香港 （双日）下午19:00开出 次日上午07:00到香港 
高速水翼快船运行表 
肇庆至悟州航行时间三小时 肇庆至广州行时间二小时 
航 线 发船时间 途经站名 
肇庆——悟州 08:30 09:30 14:30 15:00 悦成 六都 南江口德庆 都城 封开 
梧州——肇庆 07:20 14:00 13:15 同上 
肇庆——广州 09:30 16:00 平 洲 
广州——悟州 07:30 13:00 肇庆 悦城区 六都 南江口德庆 都城 封开 
悟州——广州 07:20 13:15 同 上 
肇庆港航客运船务公司船期表 
航 线 发船时间 途经站名 
肇庆到悟州 每天肇庆发16:30 21:00 梧州发08:30 悦城、六都、九市、南江口、德庆、都城、封开 
肇庆到容奇勒流 每天21:00 南海太平、九江、东马宁均安、南华 
肇庆至广州 每天21:30  
容奇至梧州 每天11:00 16:00 九江、肇庆、悦城、南江口德庆、都城、封开 
悟州至容奇勒流 每天11:00 13:00 九江、肇庆、悦城、南江口德庆、都城、封开 
德庆至广州 每天广州发16:30 德庆发16:00 南江口、九市、六都悦城、都城、肇庆 
以上火车、轮船、汽车时刻仅供参考，如有变动，请按当地火车站、轮船公司、汽车站的时刻为准。
