http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=13
交通介绍 
航空：镇江没有飞机场，乘飞机可取道南京禄口国际机场或常州奔牛机常
铁路：沪宁线上几乎所有的列车均停靠镇江，此外，镇江还有始发上海、天津、温州的列车。详见沪宁铁路列车时刻表，问讯电话：5351222。
水运：每天10：45“上海-重庆”的长江客轮经过镇江，第三天7：30抵达汉口，第七天11：00抵达重庆。每天22：00“汉口-上海”的长江客轮抵达镇江（汉口前一天11：00开船），第二天5：50抵达南通，12：30抵达上海。镇江长航码头坐落在汽渡码头西侧上游200米处，问讯电话：5627904。
公路：沪宁高速公路镇江支线直达城南的官塘桥，每天有往返于南京（87班）、上海（11班）、苏州（15班）、无锡（17班）、常州（18班）的快客。镇扬汽渡昼夜通行，是全省最繁忙的渡口，每20分钟就有一班车从镇江火车站发往扬州，润扬长江大桥正在建设中。此外，镇江每天还有发往丹阳（48班）、扬中、句容（28班）、溧阳（10班）、泰州、南通、高邮、金坛（6班）、盐城、淮安、合肥、江阴、张家港（4班）等地的长途汽车。
 地址
 发往目的地
 电话
镇江市汽车总站（新站）
 朱方路204号
 省内、省外
 5621693
中山西站汽车站（中站）
 火车站西侧
 沪宁高速、苏北
 5614485
南门汽车站（南站）
 解放路52号
 市内、苏北、
 5013270
南门快客汽车站（南站）
 南门汽车站对面
 市际、省际快客
 4420860
市内交通：市内公共汽车发达，每个旅游点均有公交车到达，多为无人售票，单一票价1元。出租车起步价6元，打车一般可以讲价，比如打到金山，从火车站算，只需要10元。此外还有人力车。
