http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=140
交通介绍 
外部交通
作为广西三大机场之一的北海福成机场距离市区24公里，开通了到北京、上海、昆明、成都、广州、深圳、香港等20多个城市的多条国内、国际航线，近百个航班，目前，正在按4E级国际机场进行扩建。
一般而言，从外省前往北海最好是乘飞机。机场距离北海市区约半小时的车程。
北海福成机场民航班期表
目的地 一周班期 票价（元） 
北京 每日 1900 
长沙 123467 820 
成都 25 1090 
重庆 247 980 
广州 每日 630 
昆明 123457 710 
上海 每日 1420 
深圳 每日 740 
武汉 2456 910 
郑州 每日 1300 
北海有到成都的列车，K140次列车，14：28从北海发出，第三天09：06到达成都。该次列车途经南宁、柳州、都匀、贵阳、重庆等地。
北海市公路交通比较发达，桂林经南宁至北海的高速公路已经全线通车，北海至重庆的高速公路也已经开通。北海至湛江、玉林的高等级公路也已经差不多建成。北海共有4个汽车站，其中，二运和客运中心的车大多是私人承包，走邻近的县、镇；西区客运服务站大多走广东线。
北海到南宁的高速空调快班车，7：00-18：00，每半小时有一班，票价约50元，车行时间为3.5小时。
北海与世界上98个国家和地区的216多个港口有着密切的贸易往来；拥有万吨级以上泊位4个，5千吨级以下的泊位16个；每天都有开往海口和涠州岛的班轮。
主要的客运航线有5条，北海至海口、北海至广州、北海至东京、北海至新加坡、北海至涠洲岛。其中，北海至海口约需10小时，通铺约40元/人，双人房约200元。北海至涠洲岛约需2小时，三等舱35元/人，卧铺45元/人。
轮船时刻表
始发港 涠洲岛  开船时间 到达时间 班期 
北海 海口 18:00 次日06:00 每天两班 
海口 北海 18:00 次日06:00 每天两班 
北海 涠洲岛 8:00 10:30 每天 
涠洲岛  北海 15:00 17:30 每天 
内部交通
出租车
北海市内出租车起步价5元，每公里0.7元，一般仅在市内的话，车费不超过10元。但是从市区到银滩则需15元左右。
三轮车
市内人力车有很多，搭乘人力三轮车，沿途还可欣赏美景，一般花2-5元就到市内各个角落了。除三轮车外，当地还有种"摩的"，费用2-4元，如果是从北部湾到银滩的话，约需8元。
