http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=420
交通介绍 
外部交通
保山地区建有飞机场，每天有1个航班往返昆明，空距362公里，行程约40分钟，全票价440元。
保山机场距离保山市区9公里，乘出租车需25-30元。
320国道由保山市通过，从保山有班车开往贡山、瑞丽、云县、下关、丽江、昆明等地。
昆明至保山公路里程571公里，至腾冲739公里。昆明长途汽车客运站有到达保山的班车，卧铺车费120元，车程7小时（返回绕路，需10小时）；豪华大巴131.5元。也有到腾冲的班车，豪华大巴171.5元。
2002年大保高速公路通车以后，从大理到保山、腾冲比以前快捷许多。可以在下关建设路的客运总站购票乘车，大理到保山，车费42元（直快），车程2.5小时；大理到腾冲，车费82.5元(高快)，车程6－8小时。
昆明长途汽车客运站 北京路南端南窑火车站旁边 0871－3544574
大理客运总站（高快车） 建设路21号（民生购物广场对面） 0872-2125281
提醒：大保公路超负荷运载较严重，经常需整修，所以客车经常走老路，建议在买票前问清楚，以便安排行程。
内部交通
长途汽车
保山市有南、北两家汽车客运站。从客运站可乘中巴至腾冲县，车费25-35元，车程5小时左右。腾冲也有长、短途几家客运站。
保山客运站（南站） 0875－2224902
腾冲客运站 0875－5152363
腾越客运站 0875－5165229
腾冲东南客运站 0875－5164764
公交车
保山、腾冲公共交通发达，几乎每个景点都有专线汽车到达。
腾冲公共汽车线路
1路：车站－文星楼－银河宾馆－县政府－泰安宾馆－牌坊脚
2路：城关镇－县中医院－腾运停车场－工人文化宫
3路：工人文化宫－邮电局－国殇墓园
4路：东营松园－大宽邑
出租车
出租车在保山城内3元，在腾冲城内5元（晚10点以后10元），出城费用另计。
