http://elong.sotrip.com/overchina/Traffic.php?GISID=11965
交通  
镇江没有飞机场，乘飞机可取道南京禄口国际机场或常州奔牛机常
沪宁线上几乎所有的列车均停靠镇江，此外，镇江还有始发上海、天津、温州的列车。详见沪宁铁路列车时刻表，问讯电话：5351222。
每天10：45“上海-重庆”的长江客轮经过镇江，第三天7：30抵达汉口，第七天11：00抵达重庆。每天22：00“汉口-上海”的长江客轮抵达镇江（汉口前一天11：00开船），第二天5：50抵达南通，12：30抵达上海。镇江长航码头坐落在汽渡码头西侧上游200米处，问讯电话：5627904。
沪宁高速公路镇江支线直达城南的官塘桥，每天有往返于南京（87班）、上海（11班）、苏州（15班）、无锡（17班）、常州（18班）的快客。镇扬汽渡昼夜通行，是全省最繁忙的渡口，每20分钟就有一班车从镇江火车站发往扬州，润扬长江大桥正在建设中。此外，镇江每天还有发往丹阳（48班）、扬中、句容（28班）、溧阳（10班）、泰州、南通、高邮、金坛（6班）、盐城、淮安、合肥、江阴、张家港（4班）等地的长途汽车。
市内交通
市内公共汽车发达，每个旅游点均有公交车到达，多为无人售票，单一票价1元。出租车起步价6元，打车一般可以讲价，比如打到金山，从火车站算，只需要10元。此外还有人力车。 
列车查询 
起始站：  终点站：  
起始站：  终点站：      
航班查询 
出发城市：  目的地城市：  
出发日期：      全天－－ 
乘客人数：  8人 
请选择航空公司：  西北航空 南方航空   
请选择舱位等级：  经济舱  公务舱  头等舱  
