http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=31
交通介绍 
外部交通
航空：
大理机场位于凤仪镇和海东乡交界处，距离大理市区12公里。目前，大理机场只有飞往省内昆明、西双版纳的航班。
从下关到大理机场可乘7路公交车，如果乘坐出租车约需80元。在下关建设路上的一些大宾馆和旅行社内都可以购票。
昆明--大理，每日都有，航程约30分钟。
大理--西双版纳，每日都有，航程50分钟。
铁路：
从昆明乘火车可到大理，车程约8个小时：K446次，昆明22：34发车，次日6：22到大理。K732次，昆明23：16发车，次日7：30到大理（下关）。火车站旁有8路车直达大理古城。
从大理至昆明的火车票，在建设路（近关平街）35108军队招待所的大厅内可以买到，售票时间：9:30-17:30。
至省内其他地方的火车票可到建设路21号的售票点购买，售票时间：9:00-18:00。
公路：
大理客运总站：大理最大的汽车站，位于建设路21号（民生购物广场对面），大部分的高快车都从这里出发，车站中有一个独立的高快车（豪华长途汽车）候车室。电话：0872--2128922
下关客运北站：有发往丽江、中甸一带的班车，到丽江每半小时一班，最晚一班下午6:30，票价38元，3个半小时可到。电话：0872--2258724 
昆明－大理
大理距离昆明300多公里，两地有高速公路连接，从昆明的各大汽车站每天都有发往大理的长途车。昆明火车站旁不远的南窑汽车站就有很多班车到大理，最早一班是早上八点，车型Volvo，票价103元，大约4个小时可到。此外，有很多私人车去大理，车型一般是依维柯。 
注意昆明到大理的车终点站是到下关的（下关是新城区），不是大理古城。出了下关车站可以乘4路汽车直达大理古城（距下关约20公里），票价2.5元，车程40分钟。
丽江－大理
从大理开往丽江的高快车每天4班，发车时间为8:30，9:30，14:00，19:00，车程3个半小时，车费50元。下关苍山饭店门口有车到丽江，豪华大巴(volvo, daewoo等)，最晚14:20，
国产中巴班车(短途运输、速度慢、环境差、中途停留频繁)最晚一班14:00，35元/人 4小时 大理乘车地点:下关客运站(高速路) 
大理客运总站（建设路21号）最晚19:00，车程3小时，车费50元。
大理市（下关）--丽江的最后一班车是19：00，过大理古城是19：20豪华大巴，票价50元。
大理－中甸
位于护国路口的大理客运站有车去中甸，大理至中甸为300公里，开往中甸的高快车早上9:00发车，下午15:00即可到达，车程9小时，车费85元。大理到虎跳峡（桥头镇），约6个小时，一段二级公路，一段三级公路；桥头到中甸，2个多小时，一段盘山路，一段二级公路。
大理－保山
下关车站有车到保山、腾冲、瑞丽、景洪等地。此外，每天7:30、11:30有到六库的长途车。
内部交通
出租车：
游客从下关前往各旅游景点都十分方便，大理市内的出租车起步价一般为5元，每公里加价1.4元，桑塔纳起步价为6元，每公里加价1.6元。
自行车：
如果打算在大理古城周围逛逛，租辆自行车是不错的选择。如大理古城博爱路红山茶宾馆旁就有自行车出租，租金是10-12元/天，需要押金。
游船：
如果想畅游洱海，比较理想的方式是前往下关北面的洱海码头乘坐游船。游船通常在每天清晨8:30出发，参考费用70-80元，建议你提前一天购票。
