http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=168
交通介绍 
    蓬莱到烟台，每天6：00——1800，15分钟一班，1个多小时可达，票价10元。
    蓬莱到青岛，每天5：10——16：00，半小时一班，4个小时可达，票价36—41元。
    蓬莱到潍坊，每天6：00——17：00，每小时一班，4个小时可达，票价26元。
    蓬莱到济南，每天有8个班次：5：20、6：00、6：20、6：40、8：30、14：00、15：00、16：00，6个小时可达，大宇票价76元，依维柯票价56元。
    蓬莱直达威海的班车，每天3班：7：20、8：00、13：20，3小时可达，票价24元。
    蓬莱汽车站位于北关路钟楼北路口，距蓬莱阁仅1公里之遥。问讯电话：5642797。 
水运 
蓬莱港客运站
    位于市区田横山下的海港路北首，有发往长岛和旅顺的客轮。问讯电话5642551。
每天6：00--18：30有10多个班次的船前往长岛，平均不到1小时就有一班船发出，长岛返蓬末班船18：00，航程45分钟，单程船票12元。
    蓬莱与旅顺之间每天对开两班车客渡船，蓬莱开船时间12：00、20：00，旅顺返船时间14：00、20：00，航程5小时，坐席票价50元，三等舱票价72--110元。
    蓬莱港客运站不通公交车，从汽车站打的到蓬莱港，5元就够了。
蓬莱新港
    位于市区东面的经济开发区港河口，每天有三班豪华车客渡轮发往大连湾港务公司客运站，蓬莱开船时间：11：00、16：30、22：30，大连湾返船时间：16：00、20：00、24：00，航程6小时，坐席票价55元，三等舱票价78--98元。蓬莱新港与蓬莱港客运站之间，大连湾港务公司客运站与大连港客运站之间均有专车接送。 
公交车
市区（登州镇）内有6条公交线路，既不通码头，又不到蓬莱阁，班次间隔时间长，对旅游者作用不大。 
出租车
    蓬莱城区不大，出租车价格与烟台一样，5元起价，可走2.9公里。在市区（登州镇）内打的一般不会超过8元，路程稍远一点的，可不打表与司机议价。
