http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=6
交通介绍 
铁路（2001年10月21日起实行）
    京沪铁路泰山站每天到发列车多达86趟。此外，泰山与青岛之间每天还有1趟快速列车对开（K500次青岛8：04开，13：33到泰山；K498次泰山14：37开，20：03到青岛）。
    北京游客可乘K51次，北京22：20开，次日5：20抵达泰山；K52次泰山23：03开，次日5：50抵达北京。
    上海游客可乘2552次，上海19：32开，次日7：32抵达泰山；2551次泰山17：41开，次日6：09抵达上海。
    广州游客可乘T160次，广州东17：00开，次日16：50抵达泰山；T159次泰山14：17开，次日14：00抵达广州。
    铁路泰山站问讯电话：0538-8223252
    京沪、泰徐（往徐州）、泰博（往淄博）三条高速公路在此交汇。从泰安到济南仅63公里，到曲阜也只有68公里，无论是乘火车还是坐汽车，1小时内皆可到达。泰安到青岛，汽车438公里，5小时内可达。到淄博汽车142公里，车程2小时。泰安汽车站地址：东岳大街迎胜路口，问讯电话：0538-8332656。此外，火车站也有直达济南或曲阜的依维柯。
市内交通
公交车
泰安市内公交3路：天外村（泰山西路登山起点）、大众桥、医学院、五金站、前进饭店、中心医院、龙潭宾馆、火车站、泰山商尝财源街、下河桥、百货大楼、岱庙、市委、岱宗坊、红门（泰山中路登山起点）
泰山旅游巴士1线：火车站--天外村---中天门，上山票价：13元，下山票价11元。
泰山旅游巴士2线：火车站--桃花峪---桃花源索道，上山票价：13元，下山票价11元。
出租车
起步价5元，2公里后1.5元/公里。
步行：
                           泰 山 登 山 里 程 
泰山西路（全程7.8公里）          泰山中路（全程10.5公里） 
岱庙－－普照寺 1.8公里 岱庙－－岱宗坊 0.5公里 中天门－－五大夫松 1.2公里 
普照寺－－大众桥 0.8公里 岱宗坊－－红门 1.2公里 五大夫松－－对松亭 0.7公里 
大众桥－－黑龙潭 0.6公里 红门－－斗母宫 1.3公里 对松亭－－南天门 0.8公里 
黑龙潭－－长寿桥 1.3公里 斗母宫－－壶天阁 1.8公里 南天门－－玉皇顶 0.8公里 
长寿桥－－扇子崖 3.3公里 壶天阁－－中天门 0.7公里 玉皇顶－－后石坞 1.5公里 
索道：
中天门上行45元、下行45元
桃花源上行40元、下行30元
后石坞上行10元、下行10元
注：购中天门或桃花源上行票者，可免费乘后石坞索道。
泰山进山门票：旺季（3月-10月）80元；淡季（11月-2月）60元，红门步行上山45元。
