http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=170
交通介绍 
航空：
    烟台莱山国际机场位于城南15公里处的莱山镇。每天有飞往北京、上海浦东、哈尔滨、济南、沈阳、武汉的航线。每周另有定期航班发往长春、成都、重庆、广州、昆明、南京、汕头、深圳、乌鲁木齐、温州、厦门、徐州和延吉。此外，烟台每周三、六、日9：10有飞往香港，每周一、二、四、五、六9：05有飞往韩国汉城的国际及地区航班。烟台市区大海洋路民航售票处有民航班车直达。航班问讯电话：6299138
铁路：
    烟台位于蓝烟铁路之终点。每天有始发北京、上海西、西安、佳木斯、石家庄、济南、青岛、淄博、徐州等地的9躺旅客列车。（详见列车时刻表）。    
    烟台火车站位于市中心北马路海港路口，问讯电话：6243917。站前广场2、6、9、12、17、26路等多条公交车的始发站。
公路：
    烟台到青岛，每天5：00—17：15，半小时一班，3个多小时可达，票价30—38元。
    烟台到济南，上午6：00—11：00，下午14：15--16：45，5.5小时可达，票价：沃尔沃110元，大宇97元。中午只有一班依维柯发往济南，12：45开，票价67.5元。
    烟台到威海和蓬莱，每15分钟发一班车，1个多小时即到。到威海17.5元，到蓬莱10元。
    烟台汽车站位于青年路中段，新世界商厦对面，问讯电话：6242716。
水运：
    烟台与大连之间每天有十班船往返。7：00、8：30、19：00、23：30有四班普通船，航程8小时，三等舱票价107-117元；11：00、20：00、23：00有三班豪华船，航程6小时，三等舱62-182元；8：30、12：30、14：00有三班高速船，航程3小时，票价192元。
        烟台港客运码头就在火车站东侧的东港池内，问讯电话：6242715。
公交车
    市内公交车已发展到50多条线路，通达各景点和主要街区。大巴单一票价1元，小巴单一票价1.5元。其中，17路为沿海观光专线，从火车站到烟台大学，途径码头、烟台山、第一海水浴尝国际会展中心、月亮湾（东炮台）、第二海水浴尝海栈桥、维多利亚湾等18个海滨景点。
出租车
    起步价5元（2.9公里），3公里6元，4公里8元，5公里9元，6公里11元，超6公里后每公里2元。
