http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=11
交通介绍 
外部交通
民航:
    苏州没有民航机场，乘飞机要取道上海虹桥机场或浦东机常虹桥机场到苏州葑门的苏虹机场一级公路已经开通，自驾车仅需1小时。
    苏州人民路558号苏城饭店有依维柯班车前往虹桥机场，首班车6：30，7：00-14：00，逢正点发车。虹桥机场返回苏州的时间：10：00-16：00逢正点发车，16：00以后还有17：30和19：00两班，车程1小时40分钟，单程票价50元。虹桥机场到浦东机场有机场一线直达，车程1小时，票价30元，营运时间从6：00--21：00，20-30分钟一班。
    苏州西郊的光福机场是军民两用的联航机场每周二有飞往佛山（近广州）的联航班机，起飞时间为10：50，人民路558号苏城饭店亦有民航班车前往，问讯电话：0512-66231991。
铁路：
    沪宁线上几乎所有的列车均停靠苏州，此外，苏州还有始发北京、上海、南京、赣州等地的旅客列车，问讯电话：0512-67572831。（附苏州站始发列车时刻表）。
    苏州火车站东侧的售票大厅预售6日内全国联网各车站的车票。进站口东侧设有应急售票窗口，专售开车时间在1小时以内的各次车票，同时出售站台票。
    市内车票预售处有：观前街太监弄8号、人民路566号联合售票处、人民南路99号苏苑饭店。
水运：
      京杭大运河苏杭段有客运航线往返，苏州在南门码头（人民桥下）上船，杭州在武林门码头上船，每天17：30对开一班，次日7：00抵达。问讯电话：0512-65206681。
    票价：天堂号游船双人间130元/人，四人间88元/人 
          吴山号游船双人间95元/人，四人间60元/人
          灵山号游船双人间78元/人，四人间上层65元/人，下层55元/人
公路：
    苏州是江苏省通往上海、浙江的“东南门户”，有4个长途客运站。 （附长途汽车站客运线路一览）。
内部交通
出租车： 
    起步价10元（3公里）。3公里后，桑塔纳每公里单价1.8元。
公交车：
    普通车单一票价1元，空调车单一票价2元，多为无人售票车。（附苏州公交旅游专线车一览）。
人力三轮车：
    苏州部分景点分布在小巷中，汽车不能直接到达门前，此时三轮车就是最好的交通工具了。三轮车起步价2元，每公里加收2元，包车时，每人每小时5元。由于大多数车夫是土生土长的苏州人，对当地的历史文化、风土人情比较了解，你无异于在租车的同时请了一位很好的导游。
自行车租赁：
    苏州的景点比较集中，骑着一辆自行车走街串巷、访古探幽，您一定能沉醉于“小桥、流水、人家”的意境之中，在火车站东侧的平门桥一带有许多租车店。大致价格为：4小时内2元，5-6小时3元，一天5元，需要身份证及押金。
