http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=182
交通介绍 
外部交通
铁路：
    离九华山最近的火车站是铜陵站，距离九华街 92公里，约2小时车程。铜陵有始发上海、南京、杭州方向的列车，问讯电话：3023161。
    从上海前往九华山，可乘T702次特级列车，7：00发车，9：57途经南京，13：15抵达铜陵，票价99元。
问讯电话：5011283、5011440
水运：
    九华山距离长江航线上的池州港53公里、铜陵港92公里。上海、南京来客可在铜陵港上岸，重庆、武汉、九江来客可在池州港上岸。池州到九华山，旺季（7、8月）时有直达班车，平时可乘往青阳方向的班车在五溪下车（32公里车程，票价6元，1小时可到），在此转中巴车上山（22公里盘山路，票价4元）
内部交通
公交车：
    铜陵、贵池与九华山之间每小时有一班公交车对开。九华山景区内，从九华街至闵园，也有旅游班车往返。各游览线路都有人力轿来回接送。
索道：
闵园--拜经台索道
上行31元，下行21元
九华街--百岁宫索道
上行29元，下行19元
进山门票：60元
