http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=10
交通介绍 
外部交通
航空：
无锡硕放机场位于市区东南20公里，有飞往北京、佛山（近广州）、惠阳（近深圳）、昆明的航班，但班次少（附无锡硕放机场民航班期表），机型小，因此乘飞机来往无锡，最好取道上海虹桥机尝浦东机场或南京禄口机常
无锡——上海虹桥机场高速专线（票价75元）
无锡7：00--16：00逢正点发车
虹桥10：30--19：30，每小时一班
无锡乘车地点：无锡市高墩桥南巷上210号社会客运中心29号车位（火车站东侧200米）
上海乘车地点：虹桥国际机场国内出口处
铁路：
无锡是华东地区重要的铁路枢纽之一，沪宁铁路与即将建成的新长铁路在此交汇，沪宁线上几乎所有的列车均停靠无锡，此外，无锡还有始发上海、南京、杭州、宜昌、南宁、怀化的列车，问讯电话：0510-2708838（附无锡站始发列车时刻表）。
水运：
无锡江南国旅湖滨码头每日17：30有游船发往杭州，次日7：30到抵达，双人间114元/人，四人间82元/人。此外，京杭大运河航线苏锡常段、太湖航线（无锡-湖州）均有游轮往返。（附无锡外事旅游游船公司水上旅游线路一览）。
公路：
无锡地处江苏省公路网的“十字路口”，沪宁、京沪高速公路在此交汇，万里长江第一桥——江阴大桥沟通了江南与苏北各城市。无锡有3个长途客运站。
无锡汽车站位于火车站西侧的通惠东路114号，走高速公路的快客多由该站发出，此外往江阴市各乡镇、常熟、张家港的中巴流水发车，问讯电话：0510-2300751。（附无锡汽车站快客班次表）
无锡客运总站位于火车站北面的广勤路18号，主要始发市郊各乡镇、苏北、南通、千岛湖（7：00）、温州（13：30）等地的普通客车，问讯电话：0510-2445489。
无锡汽车西站位于梁清路7号（火车站乘20路或820路前往），是往浙江、安徽方向的始发站。快客每天有5班发往上海、南京和南通，8班开往苏州，2班发往合肥（9：10、14：10），3班发往武汉（8：00、11：00、17：30）。此外往宜兴市各乡镇、江阴、张家港、常熟、溧阳、溧水、高淳的中巴流水发车，问讯电话：0510-5802297。
内部交通
公交车：
      普通车单一票价1元，空调车单一票价2元，多为无人售票车。（附无锡旅游常用公交线路一览）。
出租车：
      出租车8元/（3公里）起步价。
