http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=12
交通介绍 
外部交通
扬州既无飞机场，又不通火车，对外交通全靠汽车，宁通高速公路横贯东西，京沪高速公路纵贯南北（经江都）。
扬州汽车西站位于江阳中路邗江路口，每天6：00—18：00，有发往南京、镇江的快客，20分钟一班。走高速公路到南京仅1个多小时车程，票价23元。到镇江火车站也仅45分钟车程，票价10元。（需摆渡过长江，渡船5分钟一趟）。问讯电话：0514-7861812。
扬州汽车站位于江阳中路渡江南路口，主要始发东向、北向的和省际长途班车，每天6：40—16：00有12班快客发往上海（过江阴长江公路大桥），车程3.5小时，票价70—90元（视车型而定）。问讯电话：0514-7813658
上海--扬州，最方便的应该还是汽车，在铁路上海西站西侧的桃浦路168号交通大众客运中心，每天13：30、15：30有高速大巴直达扬州，路途3.5小时。
内部交通：
扬州主要景点公交指南：
汽车西站-21路-瘦西湖-1路-个园-1路-何园-19路-汽车西站
出租车
大多为桑塔纳和富康，少量奥拓，奥拓起步价5元，无论从城内何处打的到所去景点一般在10元之内都可到达。如有兴致，也可以乘三轮车，价格在5元左右。
