http://cctv.ctrip.com/Destinations/DistrictTransportOverview.asp?District=230
交通介绍 
航空：
徐州观音机场，位于市区东南42公里的睢宁县双沟镇。与徐州通航的城市有：北京（123467）、成都（15）、重庆（14）、广州（257）、海口（1357）、昆明（14）、南京（26）、上海（12356）、深圳（1357）、温州（26）、厦门（124567）。
市内淮海西路199号民航售票处或淮海东路201号徐州饭店有民航班车前往。问讯电话：3068123，订票电话：3734096。
铁路：
“徐州通，则全国通”。作为“中国铁路之咽喉”，南来北往徐州，乘火车极为方便。但从徐州返程，特别是去南方和西部，要对号入座或要买到卧铺票却实在不易，这里多数为途经车，建议你及早订票，订票电话：16070，车次问讯：0516-3754216。
以下介绍几趟由徐州始发或在徐州有大量对号坐卧票发售的列车车次（2001年10月21日起实行）：
徐州——哈尔滨1470次，9：59开，次日11：35到
徐州——北京2566次，21：10开，次日9：31到
徐州——上海西2147次，19：49开，次日6：13到
徐州——汉口1441次，21：22开，次日7：43到
徐州——广州1419次，15：25开，次日18：14到
徐州——乌鲁木齐T189次，18：09开，第三日15：58到
徐州——济南4946次，5：33开，9：51到
徐州——青岛K414次，7：48开，17：18到
徐州——烟台4942次，18：44开，次日7：35到
徐州——连云港，每天有7班快车，开车时间分别为：4：18、5：25、6：16、7：10、10：10、12：08、17：10，3个多小时可达。
公路：
    由于徐州铁路枢纽的显赫地位，对外交通在公路这方面显得不值一提。惟有进入苏北腹地、沂蒙山区以及彭城市郊，才有汽车的用武之地。徐州有3个主要汽车客运站。
    徐州长途客运站，位于徐州火车站南侧的青年东路1号。省际、市际长途班车多在这里始发，问讯电话：3724118。在该站的南面还有铜山汽车站，往铜山县各乡镇流水发车。
    徐州汽车中心站位于市中心中山北路29号（古彭广场北侧），发往市郊线路和苏北腹地为主。问讯电话：5744294。
    徐州客运西站位于淮海西路三环西路口（火车站乘1路到底），发往苏、鲁、豫、皖边区的商丘、临沂、淮北等市辖各县，往沛、丰两县各乡镇、大屯煤矿流水发车，问讯电话：5753321。
市内交通：火车站前的游1路（汉文化旅游线）、游2路（云龙风景区）基本上将市内景点、景区串联起来了。出租车起步价5元（3公里）。
