http://www.cnta.com/4-lycs/city/chengde/2j/g05.asp
往返城市主要旅游区(点)的交通 
承德市6路旅游专线
承德市公交总公司6路无人售票旅游专线公共汽车，开通于1997年6月18日。该线路由体育场始发，途经市中心商业街、避暑山庄、普乐寺。单程8.5公里，发车间隔4分钟，日发车160趟次，投入车辆20台。6路旅游专线公共汽车，采用较为先进的无人售票运营方式，车厢服务以电脑报站器为主，并加播英语报站，使广大中外游客清楚明白的了解所到站点。另外，由于6路旅游专线车贯穿了承德市的主要旅游景点和商业区，在中外游客观光游览的同时，还满足了广大游客购物和住宿的需要，达到了游客“观光在名城、满意在公交”的旅游专线公共汽车的服务标准。
承德市汽车站主要班车时刻表(仅供参考)
起止终点 车次 发车时刻 
承德——秦皇岛  705 6∶30 
承德——秦皇岛  807 7∶30 
承德——秦皇岛 993 8∶05 
承德——秦皇岛 923 8∶30 
承德——秦皇岛 105 17∶00 
承德——天津 803 6∶00 
承德——天津 71 7∶30 
承德——天津 924 8∶50 
承德——天津 853 21∶00 
承德——蓟县 804 6∶00 
承德——蓟县 822 9∶30 
承德——朝阳 710 14∶30 
承德——唐山 702 7∶00 
承德——唐山 704 8∶00 
承德——唐山 703 7∶30 
承德——廊坊 726 6∶30 
承德——赤峰 801 6∶30 
承德——石家庄 860 21∶00 
