http://www.cnta.com/4-lycs/city/chengde/2j/g02.asp
承德火车站位于河北省承德市双桥区车站路，是京承、锦承、承隆铁路的终点站。车站中心距北京站254.3公里，距锦州站436.8公里，距隆化站57公里，占地面积238233.6平方米，按技术作业性质分是区段站，按业务性质分是客货运站，运输等级为一等站。车站主要承担承德市八县三区的旅客、货物发送、到达及中转任务，有直达北京、天津、石家庄、沈阳、锦州、丹东、乌兰浩特等17对旅客列车和22对货运列车、日均到发旅客10000余人，到发货物13000多吨，现有职工554人。
承德火车站始建于1936年3月，饱受战争创伤。自1953年始，市政府对车站陆续进行了扩建，新建了数座货物仓库和货物站台；不断更新设备，引进技术，新修了候车室、行包房、售票厅、地下通道和雨棚等一系列服务设施。1997年10月，车站开始实行微机售票。1999年2月，车站实现了和北京四站一中心的联网售票，发售北京至全国各地的各类车票。
承德市火车站列车时刻表(仅供参考)
发站  发时  到站  到时  到达车次 发出车次  发站  发时  到站  到时  
隆化  17∶00  承德  18∶24  5746  884  承德  18∶02  兴隆县  21∶18  
北京  13∶23  承德  18∶31  591  5741  承德  18∶40  隆化  20∶06  
平泉  16∶27  承德  19∶13  886  593  承德  18∶47  丹东  11∶55  
北京南  16∶32  承德  21∶42  573  533  承德  19∶53  锦州  6∶00  
沈阳  7∶50  承德  22∶00  520  654  承德  21∶13  石家庄  8∶00  
隆化  21∶03  承德  22∶38  5742  573  承德  22∶08  乌兰浩特  15∶57  
北京  16∶10  承德  23∶17  853  614  承德  22∶29  天津  5∶50  
天津  21∶47  承德  4∶37  613  592  承德  6∶18  北京  11∶35  
石家庄  19∶50  承德  5∶28  653  854  承德  6∶36  北京  13∶39  
丹东  11∶32  承德  6∶01  594  519  承德  7∶01  沈阳  20∶53  
锦州  18∶45  承德  7∶47  534  5743  承德  7∶08  隆化  8∶42  
乌兰浩特  16∶00  承德  9∶09  574  885  承德  7∶50  平泉  10∶27  
隆化  9∶02  承德  10∶30  5744  574  承德  9∶17  北京南  14∶38  
兴隆县  7∶05  承德  10∶37  883  5747  承德  10∶55  下板城  11∶51  
北京  7∶25  承德  11∶23  Y225  856  承德  12∶47  北京  20∶32  
赤峰  6∶10  承德  12∶35  716  715  承德  13∶25  赤峰  20∶05  
下板城  13∶09  承德  14∶02  5748  Y226  承德  14∶40  北京  18∶38  
北京  6∶52  承德  14∶20  855  5745  承德  15∶00  隆化  16∶31  
