http://www.et-china.com/et2000/doc/info/cityway/changchun/06.asp
长春饮食
    招牌食肆
店名 电话 
台湾牛排 5628888  
东方饺子王 8914418  
包乐包 8742602  
元太祖 8959382  
烧鹅仔 8919880  
烧鹅王 8581666  
肯德基 8917904  
福寿德 2779814  
啪啪嘶 8738504  
汉德烧肉 8958654  
香港烧鹅王 8581666 8582555  
天圣元火锅 4513338 45101505  
王记骨头 8546888  
百年料理新风貌   
王记骨头味最妙    
王记酱骨头炖菜馆 8568288  
东北亚饺子王 2748144  
长春老虎滩海鲜城 8953830 8527588  
鑫达海鲜城 8616782 8616785  
土大力韩国料理 8946205  
长春华正饭店 2703571-5820 5810  
李连贵熏肉大饼 5628425  
東来顺饭莊 5641717 5671141  
会宾活鱼火锅 8961756  
吉立饺子城 4941918  
百邦高丽烧烤 8974474  
良成大酒店 8938767  
新西兰羊排滋补火锅    
川味第一锅 8932056  
贵州家乡鹅 2740118-30333  
国二骨头火锅 8918871 8540626  
济南食府 8917898  
海上皇宫燕窝鱼翅海鲜酒楼 5656999 
各档食肆一览
名称 消费档次 包间数量 面积 位置概述  
豪华楼  10  国际大厦对面  
国际西餐屋  0 200 文化广场附近  
华侨咖啡厅  0 100 南湖大桥附近  
潮汕楼 高档 2 100 胜利公园附近  
聚府楼 高档 3 200 胜利公园对面  
蜀乡豆花庄 高档 5 100 重庆路附近 
国际美食自助餐 高档 0 300 国际大厦对面 
长春市长春饭店 中高档 28 600 在北国之春酒店对面,，繁华的商业区内  
乾坤园 中高档 0 800 商业城附近  
八角美食城 中高档 3 500 新民大街 
夏威夷蓝馨园 中高档 10 200 南岭运动场附近  
国际金香厅 中高档 20 500 文化广场附近  
华侨风味食屋 中高档 0 500 务贸大厦附近  
夏威夷芙蓉厅 中高档 10 600 南岭运动场附近  
长春市华侨酒家 中高档 7 500 市中心  
华侨粤菜馆 中高档 0 300 务贸大厦附近，南湖大桥对面 
东北菜馆 中高档 0 200 国际大厦对面  
粤菜餐厅 中高档 0 350 国际大厦对面  
名门西餐厅 中高档 0 100 电力大楼旁边，友谊商店附近  
金太皇宫泰餐厅 中高档 2  友谊商场附近  
长盛园酒家 中高档 10 300 香格里拉国际大厦旁  
中澳大都会 中档 18  市中心人民广场附近  
中通风味饺子城 中档 0 300 凯旋宫附近  
东北风味餐厅 中档 0  长春电影城后面  
格林汉堡城 中档 0 200 长春国际展览中心附近  
长春民族饭店 中档 5 500 伪皇宫附近  
瑶池酒家 中档 10 400 火车站旁  
重庆饭店 中档 0 400 北国之春大酒店  
蝶恋花餐厅 中档 0 500 斯大林大街附近  
长兴餐厅 中档 0 400 香格里拉国际大厦旁  
东方饺子王长春第一分 中档 0  柯达公司旁  
行行乐乐大酒店 中档 5 400 华联商场附近  
南海渔村 中档 6 200 春庆路  
啪啪咝食品有限公司 中档 1 200 利洋酒店对面  
东方大酒店 中档 10 200 三角广场附近  
天家快餐 中档 0 200 百货大楼对面  
贵族庄园大酒店 中档 2 400 永沧商场对面  
新世界酒家 中档 2 600 友谊大厦对面  
伪皇宫御膳房 中档 0  伪皇宫附近  
天池快餐 中档 0 200 商业大楼附近  
玉麟轩 中档 12 100 电力大楼旁边  
东方饺子王长春第三分 中档 3 100 燕川豆花庄附近  
东方饺于王长春第二分 中档 4  政法一条街  
二000酒店(自助火锅) 中档 8  长春市花仙子酒店附近  
东方饺子王长春第四分 中低档 0  中兴商店对面  
金迪酒店 中低档 9  南关桥附近 
韩国馆 中低档 4 150 文化广场附近  
长白山咖啡屋 中低档 0 200 南湖公园对面  
长春力源烤鸭店 中低档 2  国际和平大厦对面 
