http://www.cnta.com/4-lycs/city/guilin/2j/d01.asp
旅游购物
 地址 
 电话(0773) 
 邮编 
 主营产品 
银龙珠宝有限公司 
 七星路26号 
 5829888 
 541004 
 珠宝、玉器 
鹿灵馆药店 
 雁山植物园地 
 3550696 
 541000 
 中成药材 
高新珠宝有限公司 
 骖鸾路高新开发大厦 
 5827385 
 541004 
 珠宝、玉器 
岩溶地质馆工艺美术厅 
 岩溶地质馆内 
 5811665 
 541004 
 书画 
金龙旅游购物中心 
 滨江路66号1楼 
 2815951 
 541001 
 桂林土特产 
旅专民族书画店 
 旅游专科学校内 
 5812415 
 541004 
 书画 
博物馆服务部书画店 
 博物馆内 
 2823477 
 541004 
 书画 
师大劳动服务公司美术店 
 广西师大本部 
 2827108 
 541001 
 书画 
万雅珠宝有限公司 
 丽君路211号 
 2822525 
 541001 
 珠宝、玉器 
润东珠宝有限公司 
 东江路7号 
 5823636 
 541004 
 珠宝、玉器 
荣盛斋 
 中山南路25号 
 3846870 
 541002 
 珠宝、玉器 
聚龙珠宝中心 
 高新区兴安通讯大厦1楼 
 5818358 
 541004 
 珠宝、玉器 
旅游玉雕厂 
 甲山饭店旁 
 2861562 
 541001 
 珠宝、玉器 
玉隆珠宝 
 漓东路施家园4号 
 5831928 
 541004 
 珠宝、玉器 
刘三姐艺术团经营部 
 空军高炮学校内 
 3604708 
 541003 
 珠宝、玉器 
汇龙珠宝店 
 漓苑路3号 
 3845658 
 541004 
 珠宝、玉器 
东主珠宝有限公司 
 磨盘山码头 
 3601089 
 541000 
 珠宝、玉器 
子源贸易公司珠宝加工厂 
 西山路35号 
 2834176 
 541001 
 珍珠 
银龙珠宝有限公司
珍珠名画分公司 
 穿山路1号 
 5825888 
 541004 
 珍珠 
物货贸易有限责任公司 
 桃花江路 
 2827026 
 541001 
 珍珠 
瑞宝水晶制品工艺店 
 辅星路矿产二楼 
 5819292 
 541004 
 水晶制品 
昭亮水晶轩 
 七星路34号 
 5819301 
 541004 
 水晶制品 
泰丰珠宝公司 
 漓江路18号 
 5814332 
 541004 
 水晶制品 
三任珠宝有限公司 
 中山南路2号6栋 
 3823535 
 541002 
 水晶制品 
立派服饰公司 
 滨江路85号 
 2807321 
 541001 
 丝绸服饰制品 
山宇大自然奇石馆 
 中山南路2号1栋 
 3826482 
 541002 
 奇石 
美术陶瓷厂 
 七星路74号 
 5812763 
 541004 
 美术陶瓷制作品 
中仁堂药店 
 人民路15号 
 2826368 
 541001 
 药品 
北京宝树堂制药公司桂林分公司
 龙隐路18号59栋 
 5814485 
 541004 
 药品 
