http://www.cnta.com/4-lycs/city/guilin/2j/d02.asp
餐饮美食
名称 
 地点 
 电话:0773 
 特点/特色 
 说明 
旺隆酒楼 
 黑山植物园内 
 3821521 
 中式地方菜 
 团餐 
龙泽茶酒坊 
 花桥街2号 
 5812852 
 素菜、茶菜 
 团餐 
叙福楼 
 中山南路电子大厦北侧 
 3835026 
 风味夜宵 
 团餐 
天林酒楼 
 七星路74号 
 5818335 
 中式地方菜 
 团餐 
桂山东楼凯萨餐厅 
 穿山路 
 5812389 
 中式地方菜 
 团餐 
楼外楼酒楼 
 自由路3号 
 5812816 
 中式地方菜 
 团餐 
望城岗酒楼 
 龙隐路18号 
 5815192 
 中式地方菜 
 团餐 
香宾城大酒楼 
 滨江路23号 
 2825533 
 中式地方菜 
 团餐 
东福酒楼 
 七星路7-2号 
 5813532 
 中式地方菜 
 团餐 
湖畔酒楼 
 三皇路28号 
 2809539 
 中式地方菜 
 团餐 
蓝天酒楼 
 花桥食街1号楼 
 5811712 
 中式地方菜 
 团餐 
兑山锦龙酒楼 
 西山路8-1号 
 2812425 
 中式地方菜 
 团餐 
供电局餐厅 
 雉山路262号 
 3802988 
 中式地方菜 
 团餐 
