http://www.cnta.com/4-lycs/city/ningbo/2j/d02.asp
甬江明珠旋转餐厅
甬江明珠旋转餐厅地处宁波市最繁华的中山东路，毗邻三江口，是浙江目前最高建筑。在138米餐厅高处眺望，甬城全貌尽收眼底。餐厅总投资3000万元人民币，总面积1965平方米，共有餐位250只，包厢3间，可容纳280人同时用餐，4架高速电梯直达用餐大厅。现代化先进的大型转盘让游客在2小时内便浏览甬城新貌。 餐厅每天中午、晚上为游客提供中式点餐，还承接各种婚宴、宴会，同时下午和晚上还开设了观光茶座。
营业时间：中餐：11：00-13：30
晚餐：17：00-21：00
午茶：14：00-17：00
晚茶：21：00-24：00
订座电话：0574-7276777 
宁波东伊顺服务有限公司
宁波东伊顺服务有限公司是一家股份制企业，成立于1995年10月，是宁波市唯一的一家清真餐厅。餐厅主要分中餐、西式快餐两大类，所用牛、羊肉等原料严格按伊斯兰方式操作，餐厅严禁烟酒。自开业以来，餐厅先后接待来甬投资、旅游、学习的阿拉伯国家和其它国家及地区的穆斯林12200多人次，同时接待了众多国内穆斯林旅游经商者。由于餐厅价位低，经济实惠，服务周到，就餐环境幽雅，被宁波市政府、市旅游局评为旅游行业文明示范窗口，旅游涉外定点单位。 
