http://travel.tom.com/china/qufu/chi3.htm 
餐饮场所
［六艺山庄］
曲阜孔子六艺城旅游有限公司六艺山庄，位于大型旅游景区曲阜孔子六艺城内，环境优美，设施齐全，内部装修古朴典雅，陈设古式家具，古香古色，整洁雅静。六艺山庄现有餐位60余个，厨师5人，以经营孔府家宴、孔府喜宴、孔府寿宴和地方风味小吃而独具特色，吸引了众多海内外游客。六艺山庄，距市中心仅1公里，交通方便。门前有大型停车场一处，占地约400平方米。
地址：曲阜市春秋路15号
邮编：273100
电话：0537-4414649
传真：0537-4414620 
［曲阜大酒楼］
曲阜大酒楼系曲阜旅行社所属企业，为旅游涉外定点餐馆，可接待旅游团队、举办宴会。位于曲阜市繁华的五马祠街西首，西离孔府、孔庙100米，北与阙里宾舍一路之隔，地理位置优越，环境优雅，交通便利。酒楼占地面积400平方米，建筑面积1200平方米，经营面积600平方米，有餐桌20张，可同时容纳200人就餐，内设装璜雅致的KTV包间，可开办孔府三大宴。有员工30人，其中厨师10名（特一级厨师2名，一级厨师2名，二级厨师6名），以曲阜著名的孔府三大宴为主要特色，同时可制作川菜、清真菜、地方菜和西餐。
地址：曲阜市鼓楼南街23号 
邮编：273100
电话：0537-4412647
传真：0537-4412709
