http://www.27whc.org/hy/gw.htm
.::.:: 工业品商尝购物中心 ::.::. 
坐落在察院场，营业面积2万平方米，苏州大型商场之一。经营商品30多个大类，达几万种。开创有汽车、文物、字画拍卖、对外贸易等多种经销领域。
电话：86-512-6523 9572 
.::.:: 人民商场 ::.::. 
地处观前商业中心，营业面积达2.5万平方米，为综合性大型商场，经营名优商品8万余种。设有多种服务部门，具备集购物、休闲、美食、娱乐于一体的整体功能优势。
电话：86-512-6522 1252 
.::.:: 苏州欧尚超市有限公司 ::.::. 
成立于2001年12月12日，是法国欧尚集团与苏州工业园区南光进出口有限公司的合作企业，是欧尚在中国的第三家大型超市。
地址：苏州工业园区金鸡湖路
电话：86-512-6761 1616 
.::.:: 家乐福超市 ::.::. 
苏州家乐福超市于2002年10月18日成立。法国家乐福是欧洲第一大、全球第二大零售业和世界500强企业。
地址：三香路
电话：86-512-6862 0324 
.::.:: 苏州刺绣研究所销售部 ::.::. 
苏州刺绣历史悠久，技艺精湛。素以精细雅洁，驰名中外。苏州刺绣研究所集科研、生产、销售于一体，该所精心制作的刺绣艺术品、缂丝艺术品，是重要的展品之一。曾多次获国际博览会金质奖和国家级质量评比金杯奖。
地址：苏州市景德路262号
电话：86-512-6727 2297 6522 2460 
.::.:: 苏州玉石雕刻卖品部 ::.::. 
苏州是我国玉雕发源地之一，苏州玉石雕刻厂是苏州唯一的一家玉石雕刻厂，以工巧见长，有“苏帮”之称。该厂的仿古炉瓶，借鉴于苏州园林和古塔的造型艺术，端庄古朴、浑厚壮观、整体和谐。人物产品凭借江南水乡古代仕女的优美多姿，丰韵婉丽。花鸟、走兽和首饰文件各有其长，既富有传统，又变换新颜。
地址：苏州市北塔西路33号
电话：86-512-6727 1869 6727 4169 
.::.:: 苏州檀香扇厂商场部 ::.::. 
苏州檀香扇厂是中国最大的扇子生产厂家。以历史悠久、品类齐全、精湛的手工技艺蜚声中外。该厂生产的檀香扇、香木扇、绢宫扇和丝绸挂屏等产品，兼具实用与欣赏功能，深受国内外旅游者喜爱。
地址：苏州市西北街58号
电话：86-512-6753 7334 
.::.:: 苏州丝绸博物馆绸庄 ::.::. 
苏州丝绸博物馆是一所丝绸专业性博物馆，馆内设有古代、近代、现代、未来等四个陈列厅及手工艺表演厅、复制工尝研究室、绸庄(卖品部)。经营风格别具的手工制品、丝绸工艺品及中高档丝绸面料和丝绸服装。
地址：苏州市人民路661号
电话：86-512-6727 6538 
.::.:: 苏州叶受和 ::.::. 
坐落丁观前街。开创于清光绪十一年(1885年)产特色糕点、糖果、炒货等见长，著名产品八珍糕、野味、虾子鲞鱼等脍炙人口。
电话：86-512-6770 9603 
.::.:: 苏州采芝斋 ::.::. 
始创于清同治九年(1870年)，是以生产苏式传统食品而著称的代表企业。苏式传统食品，与京式，广式食品并列为全国最为著名的食品三大帮式。采芝斋的酥糖、麻饼、粽子糖更是成为家喻户晓的苏州特产。
地址：苏州市观前街91号
电话：86-512-67276222
传真：86-512-67276222
网址：http://www.caizhizhai.com.cn/
电子信箱：cataji@public1.sz.js.cn 
.::.:: 苏州稻香村 ::.::. 
创始于清乾坤三十八年（1773年），取曹雪芹名著《红楼梦》大观园中“稻香村”为名，是目前苏州生产销售苏式糕点历史悠久、最为著名的专业商店之一。
地址：苏州市观前街72号
电话：86-512-6728 0372  
