http://www.cnta.com/4-lycs/city/suzhou/2j/d01-2.asp
苏州自然环境优越，物产丰富，经济发达，丝绸、纺织、工艺、轻工、食品加工是苏州的传统产业，在国内占相当地位。苏州人又有着较为领先的文化消费观念，这些良好的基础条件使苏州商品市场日趋专业化和特色化。
在苏州有专卖东、西、南、北食品的"苏州食品商店"；有工艺精湛，加工和零售一体的珠宝行"恒孚银楼"；专营丝绸面料、服装、丝绸制品的"皇后绸都"；进行古钱币、收藏品、古董交易的古玩市场；专售书籍、字画、音像制品、文房四宝的"苏州文化市场"；以及集中药大成的老字号国药店"雷允上、诵芬堂"，还有自行车总汇、科技一条街等等。总之，苏州的特色商场具有品种多、分类细、规模大、专业性强等特点，这给旅游购物、商品选择提供了很大方便。
苏州特色商场一览表
名称 
 地址 
 特色商品 
 交通 
 电话(0512) 
苏州食品商店 
 苏州市人民路察院场 
 东、西、南、北特产、地方食品、糖果烟酒、茶叶饮料、腌腊、卤菜 
 1、101、102、18、3、5路公交车到达 
 7201925 
恒孚银楼 
 苏州市人民路接驾桥 
 金银首饰、珍珠玛瑙、钻石翡翠 
 1、101、102、18、3、5路公交车到达 
 7271377 
皇后绸都 
 苏州市人民路537号 
 真丝面料、服装、围巾、礼品 
 1、101、102、18、3、5路公交车到达 
 7292245 
文化市场 
 苏州市人民路120号 
 书籍、画册、明信片、名人字画、音像制品、文化类纪念品 
 1、101、102路公交车到达 
古玩市场 
 苏州市人民路文庙内 
 古钱币、收藏品、古瓷器、古董 
 1、101、102路公交车到达 
 5197203 
古吴轩 
 苏州市人民路乐桥堍 
 文房四宝、古今画集、名人字画 
 1、101、102路公交车到达 
 5238124 
艺石斋 
 苏州市观前街宫巷106号 
 木刻、年画、文房四宝、金石篆刻 
 1、101、102路公交车到达 
 5221802 
古籍书店 
 苏州市人民路乐桥北堍 
 中外历代古籍、古旧书刊 
 1、101、102路公交车到达 
 5224034 
雷允上诵芬堂 
 苏州市西中市134号 
 名贵中草药材、传统中药膏丸 
 4路公交车到达 
 7297624 
花鸟市场 
 苏州市皮市街 
 名木花草、鸟鱼龟虫、猫狗珍宠 
 45路公交车到达 
黄天源 
 苏州市观前街88号 
 传统花色糕团、苏式面点 
 1、101、102、3、5、2路公交车到达 
 7286933 
采芝斋 
 苏州市观前街190号 
 传统苏式糖果、蜜饯瓜子 
 1、101、102路公交车到达 
 5231146 
电脑、科技街 
 苏州市锦帆路 
 各类电脑及配件 
 1、101、102路公交车到达 
