http://www.cnta.com/4-lycs/city/xian/2j/d02-2.asp
西安饭庄
西安饭店建于1929年，以经营正宗陕菜闻名于世，曾接待过周恩来、叶剑英等党和国家领导人及张学良、杨虎城等爱国将领。七十年代在周总理的亲切关怀下饭店进行了扩建，并请著名文学家郭沫若先生题写了店名。
西安饭庄位于西安市繁华闹市的中心地段，集餐饮住宿、娱乐、购物、商务、旅游为一体，营业面积一万四千平方米。饭店配有自动电梯、中央冷明空调、程控电话、电视监控和自动报警等现代设施，并拥有大小餐厅三十余间，名厨主理正宗陕西风味菜肴六百余种，风味小吃二百余种。饭庄研制推出了"陕西风味小吃宴"、"北府小吃宴"等七大宴席。饭店还拥有豪华套房和标准间二百六十余套。普通标准间房价为154元；豪华标准间房价为165元、198元、264元三楼；豪华套房价为880元、660元、550元三档。
西安饭庄距火车站三公里，距咸阳国际机场五十公里，交通便利，是您下榻和就餐的理想场所。
地址：西安市东大街298号
星级：国家特级饭店
电话：029-7231262、7216292 
传真：029-7272127
邮编：710001 
