http://www.cnta.com/4-lycs/city/zhuhai/2j/d02-7.asp
珠海市旅游定点餐馆一览表
名称 
 地址 
 电话 
 邮编 
 负责人 
宝胜园酒家 
 拱北侨光西路 
 8891388 
 519020 
 王女曼 
圆明新园宫廷食府 
 九洲大道兰博(圆明新园内) 
 8610388-383 
 519020 
 陈永林 
老北京风味餐厅 
 九洲大道(云海大酒店对面) 
 3350222 
 519015 
 王爱军 
半坡村酒店 
 珠海大道广昌北侧 
 8675828 
 519125 
 莫得中 
牡丹花城 
 吉大景山路 
 3332838 
 519015 
 黎驹 
红茶馆 
 吉大吉莲路 
 3331283 
 519015 
 韩之光 
东海渔村 
 珠海市吉大白莲路银城大厦一楼 
 3321138 
 519015 
 陈静 
唐人饮食服务公司 
 拱北迎宾大道华侨宾馆 
 8885777-2891 
 519020 
 贾镇丰 
唐人饮食服务公司分店 
 吉大景山路金升大厦二楼 
 8885777-218 
 519015 
 贾镇丰 
珠海春兴海鲜食家 
 吉大园林路2号底层 
 3368888 
珠海海龙王鱼翅海鲜酒家 
 吉大物资大厦一楼 
 3375099 
唐人饮食服务公司紫荆分店 
 珠海香洲翠香路57号 
 8885777-218 
 519000 
 贾镇丰 
唐家明园酒楼 
 珠海市唐家山房路 
 3310098 
 519080 
 严细强 
面食园餐厅 
 吉大莲花山14栋一、二层 
 3355560 
 519015 
 甑志敏 
九洲港客运服务公司餐厅 
 珠海九洲客运大楼 
 3332108 
 519020 
 蓝中党
