http://www.cnta.com/4-lycs/city/chengde/2j/d02.asp
餐饮美食
酒源楼
地址：承德市武烈路22号
电话：0314-2022227
简介：
酒源楼饭馆是旅游定点餐馆，占地面积240平方米，可供150人同时进餐，其中单包间四个，并备有空调及卡拉OK。
餐馆特色菜有：酒源辣子鸡、酒源香肠、山鸡长寿菜、糖酥大扁、铁板鹿肉。
承德市旅游餐馆
名称 
 地址 
 电话(0314) 
 特点/特色 
翠惠饭店 
 石洞子沟路南2号 
 2062316-2002 
 泰国菜、万字改刀肉、扣肉 
醉仙楼 
 清风东街3号 
 2020438 
 地方菜 
酒源楼 
 武烈路22号 
 2022227 
 地方菜 
庄园酒家 
 草市街人防楼 
 2025504 
 地方菜 
祥业大酒楼 
 清风东街22号 
 2028236 
 野味 
西双版纳大酒店 
 大佟沟22号 
 2021184 
 云南滇菜、八宝饭 
皇城大酒店 
 双桥区小南门98号 
 2025757 
 海味 
天和楼 
 钟鼓楼小区 
 2029901 
 宫廷御宴、野味、属中高档涉外餐馆 
五洲大酒店 
 兴隆街晋宁路 
 2163609 
 地方菜 
阿拉大酒店 
 小佟沟1号 
 2027156 
 地方菜 
西域春饭庄 
 清风东街2号 
 2023107 
 地方菜 
光宏饭店餐厅 
 东兴路17号 
 2031560 
 地方菜 
大地酒家 
 五庙路东22号 
 2022979 
 红焖牛排、烤兔、风味羊腿、大地一品锅 
