http://www.cnta.com/4-lycs/city/ningbo/2j/e01.asp
宁波主要影剧院一览表
名称 地址 电话(0574)
宁波影都 江左街22号  7368321
民光影城 开明街331号 7321665
曙光电影院 曙光路65号7333418 
人民大会堂 公园路186号 7246119 
工人文化宫 药行街6号 7275408
宁波逸夫剧院
宁波逸夫剧院成立于1973年，有座位960多个，为宁波文艺表演、戏曲演出的主要场所之一。
地址：解放南路187号
电话：0574-7294454
邮编：315010
宁波兰江剧院
 宁波兰江剧院上下层可容纳900多名观众，为宁波市文艺表演、戏曲演出主要场所之一。
 地址；人民路53号
 电话：0574-7356057
 邮编：315020
宁波民光影城
 宁波民光影城重建于1996年，地理位置优越，位于市区闹市街区。影院现有4个放映厅，500多个座位。 
 地址：开明街331号
 电话：0574-7191032
 邮编：315000
宁波影都
宁波影都成立于1991年，电影大厅可容纳800多人，小厅可容纳230多人。
 地址：江左街22号
 邮编：315010
 电话：0574-7368321
宁波人民大会堂
 宁波人民大会堂成立已近50年，现有座位近1200个，为宁波市最大的会议礼堂。
 地址：公园路186号
 电话：0574-7365681 
