http://www.cnta.com/4-lycs/city/qingdao/2j/e03.asp
娱乐场所一览表 
名称 
 地址 
 电话(0532) 
新世界游乐园 
 李村镇东李村 
 7895272 
弄海园高尔夫练习场 
 高科园石老人 
 8897162 
豪情夜总会 
 南海路23号 
 2870382 
帕拉达伊斯娱乐部 
 辽宁路280号 
 2835333 
青岛友人俱乐部 
 香港西路16号 
 3864884 
大都市俱乐部 
 仰口路18号 
 3865043 
田横岛度假村 
 即墨市田横岛 
 5551002 
百老汇夜总会 
 台湾路1号 
 3883838-1080 
海天娱乐中心 
 香港西路48号 
 3871888-2733 
顺风夜都娱乐中心 
 南海路9号 
 2873366-3450 
东方夜总会 
 大学路4号 
 2865888-3303 
海景花园OK厅 
 彰化路2号 
 5875777-6358 
梦都中国城夜总会 
 华阳路17号 
 3815437 
百合歌舞厅 
 中山路53号 
 2891888-1090 
海涛大酒店歌舞厅 
 华严路2号 
 3866988-210 
四方大酒店歌舞厅 
 温州路1号 
 3717888-3515 
北方大酒店歌舞厅 
 香港中路110号 
 5879060-3788 
华天梨园剧场 
 太平路20号 
 2871900-313 
凯莱啤酒花园 
 东海路21号 
 3878855-3289 
凯莱观海酒廊 
 东海路21号 
 3878855-3289 
听涛阁歌舞厅 
 石老人国家旅游区内 
 8897888-8621 
贵宾楼四季厅 
 山海关路9号 
 3872168-6634 
海上皇宫 
 西陵峡路2号 
 2652828 
