http://www.0510wuxi.com/info/xiuxian/content/kading-baoling.htm
城区卡丁车馆
名称 地址 电话 公交路线 参考价格 
双健赛车馆(卡丁车) 无锡市中山路339号(新世界地下一层) 2723970 10、11、20、35路 赛道长400公尺 白天 2.5元/圈 晚上25元/6分钟 
迪士卡赛车俱乐部(卡丁车) 无锡市西门永定桥皮具市场6楼 2712333 5、16、21路 赛道长300公尺 白天 12元/6分钟 晚上18元/6分钟 
市区各大保龄球场馆及台球厅
名称 地址 电话 公交路线 球道 结束营业时间 
深港保龄球俱乐部 无锡市中山路319-339号华光珠宝城八楼 2760389 3、10、11、20、35路 36道 凌晨1点 
明星保龄球馆 无锡市南站医院金龙大酒店旁 5028000 15、19路 26道 凌晨1点 
大格保龄球馆 无锡市健康路105号 2706252 3、5路 25道 凌晨1点 
曼哈顿保龄球馆 无锡市梁青路8号 5807416 20、88、820路 18道 凌晨0点 
皇亭保龄球馆 无锡市崇安寺皇亭美食城三楼 2754169 10、15、35路 16道 凌晨1点 
大满贯保龄球馆 无锡市梁青路22号 5806688 20、820路 16道 凌晨1点 
永安保龄球馆 无锡市锡澄路北栅口立交旁 3116144 10路 14道 凌晨0点 
利多保龄球馆 无锡市人民中路69号家家乐旁 2717147 10、15路 10道 凌晨0点 
锦江大酒店保龄球馆 无锡市中山路218号 2751688-6055 3、12、25路 10道 晚间11点 
太湖花园度假村保龄球馆 无锡市大浮乡漆塘路北村8号 5555888-5616 1、9、820路 12道 凌晨0点 
精英桌球俱乐部 无锡市湖滨路67号 5101101 1、11路 15元/小时 凌晨2点 
英美台球城 无锡市广瑞路107-3号 2415208 3、311路 12元/小时 凌晨1点 
永乐台球厅 无锡市永乐路金钩桥堍 5049126 23、24路 12元/小时 凌晨1点 
金都台球室 无锡市长江北路五号桥西侧 5218724 35路 10元/小时 凌晨1点 
清名桥桌球室 无锡市界泾桥29号 5732694 201路 10元/小时 晚间11点 
