http://www.0510wuxi.com/info/xiuxian/content/julebu-yuchang.htm
无锡市各类俱乐部一览
名称 地址 电话 公交线路 活动内容 
城中公园英语沙龙 无锡市城中公园内 2729693 10、11 英语交流(每周日上午) 
海普交友沙龙 无锡市广瑞路谢巷146号 2442719 2443975 3 学习、商务、娱乐、体育等各类爱好专题交友 
中视影视基地影迷俱乐部 无锡唐城中视影视基地总部 5550117 820 影视文化交流 
缘之谷婚介俱乐部 无锡市长发商场3楼 2740087 3 婚姻介绍 
名人射击俱乐部 无锡市振新路300号体委旁 2724386 3、5 射击 
天和高尔夫俱乐部 无锡市金匮西路新体育中心 5125123 27、20 高尔夫球 
东方网球俱乐部 无锡市金匮西路新体育中心 5108046 27、20 网球 
铁马机车会 无锡市金匮路68号加油站旁 5412795 27 摩托车养护 
太湖企业家商务俱乐部 无锡市梁溪桥东堍 2755818 3、4 歌舞厅、桑拿 
无锡市城区主要休闲浴场 
名称 地址 电话 公交路线 参考浴资 
千惠温泉 无锡市中山路319-339号华光珠宝城7楼 2721111 10、11、20、35路 男、女：48元 
惠都休闲浴场 无锡市五爱北路518-1号 2759166 2路 男:48元女:28元 
永乐大浴场 无锡市永乐路金钩桥23号 5040066 5、201路 男、女：48元 
川妹子温泉 无锡市东门梁洲宾馆楼上 2768828 3路 男、女：48元 
溢富桑拿休闲中心 无锡市解放西路323号溢富大厦六楼 2734165-8600 5、16路 男、女：38元 
金凯煌桑拿浴场 无锡市广瑞路8号立交桥旁 2444438 3路 男、女：28元 
夏威夷冲浪浴池 无锡市江海东路420号 2409564 21路 男：28元
