http://travel.tom.com/china/wuyishan/yu4.htm#ye 
美容美发  
武夷山市美容美发中心的鳞次栉比，不可谓不多，但也存在着鱼龙混杂的现实，故此，我们特推荐以 下美容美发中心供您参考： 
名称 地址 电话 
武夷山邮电宾馆美容中心 福建武夷山国家旅游度假区 0599-5252888  
百花岩山庄美容室 福建省武夷山市绕曙新村31号 0599-5302755 5302754 
华尔斯酒店美容厅 中国福建武夷山国家旅游度假区  0599-5252368 
北京山庄美容厅 中国·武夷山国家旅游度假区  0599-5251166 5251168 5251169  
金宝酒店美容厅 中国福建武夷山国家旅游度假区  0599-5252636 5252633 5252396 
天平山庄美容厅 中国福建武夷山国家旅游度假区 0599-5252366  
 桑拿中心  
亲爱的游客朋友：在武夷山游览观光，当您游览了一天之后，可到以下桑拿中心去洗一洗、泡一泡，揉一 揉、按一按，解去您一天的劳顿之苦： 
北京山庄桑拿中心 地址：中国·武夷山国家旅游度假区 电话：0599-5251166 5251168 5251169 
长城山庄桑拿中心 地址:中国·武夷山国家旅游度假区 电话: 0599-5252984
晶辉山庄桑拿中心 地址:中国·武夷山国家旅游度假区 电话: 0599-5251889 
夜总会  
在武夷山游览观光之余，您可以到如下夜总会去一展歌喉，尽情潇洒一番： 
武夷山邮电宾馆夜总会 地址:福建武夷山国家旅游度假区 电话：0599-5252888 
北京山庄夜总会 地址：中国·武夷山国家旅游度假区 电话：0599-5251166 5251168 5251169 
武夷宾馆夜总会 地址：武夷山市中山路20号 电话：0599-5302988 5302516 
金宝酒店夜总会 地址:福建武夷山国家旅游度假区 电话：0599-5252636 5252633 5252396 
武夷大饭店夜总会 地址：武夷山市西林街2号 电话：0599-5302418  
