http://gdtour.yahtour.com/zhaoqing/index_7.htm
端州区图书馆
    现有藏书12．54万册，设有外借、阅览、少儿、编辑、参考资料等室，近年被评选为“二级图书馆’，并荣获“全国文明图书馆”称号。 地址：肇庆市宝月台塘
电话： 0758－2233493
邮编：526040 
肇庆市博物馆
    肇庆市博物馆主要收藏有松山战国墓出土文物、史前时期古动物化石及各历史时期肇庆地区人民的生活用品。 地址：肇庆市梅庵路15号
电话： 0758－2833284
邮编： 526020 
封开县博物馆
    封开县博物馆占地面积2500平方米，现馆藏有两汉至三国时期的文物近万件。 地址：封开县江口镇龙山路29号
电话： 0758一6661751
邮编：526500 
叶挺独立团团部旧址纪念馆
    叶挺独立团团部旧址纪念馆是广东省重点文物保护单位展出国内革命战争时期叶挺独立团将士操练、执勤和生活的事迹，同时将独立团团长叶挺拔的起居室加以复原陈列展出。 地址：肇庆市江滨东路阅江楼
电话：0758一2232968 2270686
邮编： 526040 
