http://www.zqtourism.com/amusement/
肇庆高尔夫度假村
地址:高要市白土镇
电话:（0758）8171118 2221313
邮编:526100
简介:肇庆高尔夫度假村占地面积约7000亩，将兴建54洞冠军级高尔夫球场，首期18洞球场现已启用，康乐设施有游泳池、网球尝健身室以及餐厅、图书馆等。 
 肇星保龄球馆
地址:肇庆市天宁北路73号
电话:（0758） 2250266
邮编:526040
简介:肇星保龄球馆设置24条符合国际标准的球道，并设有球具部和餐饮部以便利来宾。 
 康怡高尔夫练习场
地址:广东七星岩旅游度假区七星大道
电话:（0758）2841903
邮编:526020
简介:康怡高尔夫练习场占地面积70多亩。主要为初学者提供学习打高尔夫球的练习场地  
  肇庆体育中心
地址：西江北路
邮编：526060
简介：它是我是最大的多功能﹑综合性的体育场所，
内设有：旅游馆﹑露天体育场﹑室内体育馆。它配有音响﹑灯光﹑电脑计时计分等装置。共有3000多个座位。可进行蓝球﹑排球﹑兵乓球﹑羽毛球﹑手球﹑室内小型足球﹑体操﹑举重﹑网球﹑体育舞蹈﹑卡拉OK﹑大型文艺晚会﹑演唱会﹑大型集会等活动。 
