http://www.cnta.com/4-lycs/city/zhuhai/2j/e06.asp
主要娱乐场所
名称 
 地址 
 电话 
博而乐俱乐部 
 吉大景山路 
 3333718 
白云歌舞厅 
 拱北银海新村 
 8871771 
至尊俱乐部 
 拱北夏湾 
 8893046 
牡丹花娱乐城 
 吉大景山路 
 3332823 
金帝濠娱乐城 
 拱北昌盛路 
 8877448 
濠景之夜歌舞厅 
 香洲柠溪路 
 2271818 
喜相逢娱乐城 
 吉大九洲大道 
 3353056 
豪城娱乐城 
 吉大吉大路 
 3352018 
信联桌球城 
 香洲柠溪大道 
 2277473 
宏大桌球城 
 香洲柠溪大道 
 2270311 
珠海影剧院 
 香洲凤凰路 
 2222396 
群艺影剧院 
 吉大景乐路 
 3336406 
珠海粤剧团 
 香洲新光里 
 2222354 
珠海博物馆 
 吉大九洲大道 
 3359842 
珠海市体育中心 
 香洲红山 
 2611366 
