http://www.cnta.com/4-lycs/city/chengde/2j/e01.asp
承德剧场
承德剧场坐落于承德市中心，始建于1953年，建筑面积2868平方米，设有1200个座席。40多年来，剧场内外曾经多次进行大型整修，现在场内设施基本完善，能够适应时代发展的需要。剧场曾接待过中央芭蕾舞团、中央民族歌舞团、北京人民艺术剧院、吉尔吉斯国家舞蹈团的演出，受到演出团体的好评。
承德剧场现已成为承德市旅游开放、高品位艺术表演的重要场所。
--------------------------------------------------------------------------------
祥业新华园歌舞厅
 祥业新华园歌舞厅坐落在承德市中心，是新华饭店与香港一家娱乐公司合资兴建的，于1993年3月15日正式开业运营。 舞厅的整体布局重点体现出了高、中、低三个档次的消费。正面大舞台一个(具备基本乐器)，正中有舞池一个，可容纳30人左右跳舞；四周有台桌九张，可容纳顾客50人左右；包间有情侣间10间、大雅间4间、KTV包房2间，其装饰舒适、典雅、合理，符合现代社会的消费需求。歌舞厅的音响灯光均采用美国Sound Tech公司全套设备，高品味环绕超重低音的音响效果，清晰、悦耳，会使您的歌唱发挥的尽善尽美。再加上地下灯池、中间灯光、屋顶霓虹灯三层效果与温文尔雅的装饰，使您有置身于仙境般的感觉。 
电话：0314-2065880-2718 
地址：承德市新华路北4号 
--------------------------------------------------------------------------------
承德大帝娱乐宫
大帝娱乐宫是歌舞、卡拉OK兼而有之的多功能高档现代化娱乐场所，内设KTV包房、咖啡间等32间单间，营业面积200平方米，能容纳200人。娱乐宫配有高档灯光、音响设备，有全市最优秀的鼓乐队和歌手，是您休闲娱乐的最佳场所。 联系电话：0314-2036621 0314-2050754 
承德市旅游文化娱乐设施
名称 
 数量 
 地址 
 电话(0314) 
 备注 
承德剧场 
  南营子大街 
 2024320 
云岭影剧院 
  西大街 
 2181085 
群众电影院 
  南营子大街 
 2027317 
歌舞厅 
  2184643 
 文化市场统一管理 
舞厅 
  2184643 
 文化市场统一管理 
卡拉OK厅 
  2184643 
 文化市场统一管理 
餐饮带歌厅 
  2184643 
 文化市场统一管理 
普陀宗乘之庙 
 狮子沟 
 2163072 
 旅游景点演出 
野风寨 
 头道沟 
 2180100 
 旅游景点演出 
魁星楼 
 半壁山 
 2155853 
 旅游景点演出 
清宫宴酒楼 
  2036188 
 伴宴风情演出 
