http://www.u.net.cn/lyjd/anhui/huangshan.asp
所属地区  旅游景点名称
 门市价 
 更多？
 电话
 地址
 1) 猴园
 更多资料 0-  
 2) 石门峡
 更多资料 0-  
黄山 3) 翡翠谷
 更多资料 0559-  
黄山 4) 芙蓉谷
 更多资料 0559-  
黄山 5) 黄山风景区门票
 淡季85/旺季130
 更多资料 0559-  
黄山 6) 黄山太平索道
 上行66/下行66
 更多资料 0559-  
黄山 7) 黄山玉屏索道
 上行66/下行66
 更多资料 0559-  
黄山 8) 黄山云谷索道
 上行66/下行66
 更多资料 0559-  
黄山 9) 九龙瀑
 更多资料 0559-  
黄山 10) 普仁滩旅游风景区
 更多资料 0559-8593801、8593802、8593818  
黄山 11) 齐云山
 大门票38/小门票15
 更多资料 0559-7560038、7560045  
黄山 12) 齐云山索道
 上行26/下行24
 更多资料 0559-  
黄山 13) 太平湖门票
 更多资料 0559-  
泾县 14) 江南第一漂
 更多资料 0563-5120109、5605019、5605019  
屯溪 15) 程大位珠算馆
 更多资料 0559-2515424 黄山市屯溪前园渠东9号 
屯溪 16) 程氏三宅馆
 更多资料 0559-2513714 黄山市屯溪柏树街东里巷7号 
屯溪 17) 古徵州石窟群
 更多资料 0559-  
屯溪 18) 花山谜窟
 更多资料 0559-6681190转1003  
屯溪 19) 新安江漂流
 更多资料 0559-  
歙县 20) 斗山街
 更多资料 0559-  
歙县 21) 徽州文化园
 更多资料 0559-  
歙县 22) 潜口民宅
 更多资料 0559-  
歙县 23) 太白楼
 更多资料 0559-  
歙县 24) 唐模
 更多资料 0559-  
歙县 25) 棠樾牌坊群
 更多资料 0559-  
歙县 26) 陶行知纪念馆
 更多资料 0-  
歙县 27) 许国石坊
 更多资料 0559-  
黟县 28) 宏村
 30/60
 更多资料 0559-5522398（总机）、5522319、5523864 黟县东岳山中城山庄 
黟县 29) 南屏
 更多资料 0559-  
黟县 30) 西递
 38/60
 更多资料 0559-  
黟县 31) 黟县木坑竹海
 更多资料 0-  
黟县 32) 黟县塔川秋色
 更多资料 0- 
