http://www.27whc.org/hy/ly_1.htm
.::.:: 虎丘 ::.::. 
又名海涌山，位于阊门外，传说春秋吴王阖闾葬此三日后，有白虎蹲其上，故名“虎丘”，素有“吴中第一名胜”的美名。气势雄伟的云岩寺塔[俗称虎丘塔]坐落其上，是苏州的城市象征。苏东坡有“到苏州不游虎丘乃憾事也”之说。 
 .::.:: 寒山寺 ::.::. 
位于苏州市阊门外枫桥镇，始建于梁(503-519年)，初名妙利普明塔院，相传唐贞观年间，高僧寒山和拾得曾在此主持，故改名寒山寺。历代屡建屡毁，现存为清末建筑。唐诗人张继经寒山寺，写有《枫桥夜泊》一诗：月落乌啼霜满天，江枫渔火对愁眠；姑苏城外寒山寺，夜半钟声到客船。寒山寺自此名闻中外。 
 .::.:: 铁铃关 ::.::. 
位于寒山寺畔。建于明嘉靖三十六年(1557年)，为明抗倭史迹,与枫桥、古运河成苏州城西的一道重要屏障。 
 .::.:: 盘门 ::.::. 
苏州较完整的古城遗址，坐落于苏州城西南隅，始建于春秋吴王阖闾元年(公元前514年)，水陆两门并列，在中国绝无仅有。城门外大运河绕城而过，吴门桥飞架河上，同瑞光塔一起构成盘门三景。 
 .::.:: 太平天国忠王府 ::.::. 
位于东北街。1860年太平军攻克苏州后，将拙政园及附近第宅园林，逐步改建为忠王府。粱上所存太子大国彩画弥足珍贵。 
 .::.:: 俞樾故居 ::.::. 
位于人民路马医科巷。清儒学宗师俞樾建于同治十三年(1874年)，建筑素朴典雅，主建筑有春在堂等。 
 .::.:: 王鍪祠 ::.::. 
地处景德路，明始建。王鏊，吴县东山人，官至户部尚书、文渊阁大学士。 
 .::.:: 宝带桥 ::.::. 
位于城东南大运河畔。始建于唐元和十一年至十四年（816-819年），宋、元、明、清重建。全长317米，有53个石拱孔。 
 .::.:: 灵岩山 ::.::. 
位于城西南木渎镇，以千姿百态的嶙峋奇石、众多的春秋时吴宫遗迹、历史候鸟的佛教胜地闻名遐迩。 
 .::.:: 天平山 ::.::. 
位于城西15公里，以怪石、清泉、红枫“三绝”著称，还因其与宋代名臣范仲淹史迹紧密相连而名扬四海。 
 .::.:: 石湖 ::.::. 
为太湖的分支与内湾，因湖底皆石故名。春秋时，石湖山水是吴工游赏之苑囿，又是吴越相争之战常有茶磨屿、范成人祠、渔庄等胜景。明代起，民间有八月十八日“石湖串月”活动流传至今。
