http://www.cnta.com/4-lycs/city/taian/2j/b06.asp
泰山旅游线路
泰山是泰安旅游的主体，现在上山路有中路、西路、桃花峪、天烛峰4条，游览方式也有徒步、乘车、乘索道3种，在线路编排上可以有数十种灵活组合。
泰山一日游
1、 泰山登天古道游
（1） 上午：岱庙（含遥参亭）（乘车）--岱宗坊（乘车）--天门（徒步）--红门宫--万仙楼--斗母宫--经石峪--柏洞--壶天阁--中天门（定点快餐）；
下午：中天门--快活三里--云步桥--五大夫松--望人松--朝阳洞--十八盘--南天门--天街（定点购物）--中天门索道、旅游车（或桃花源索道、旅游车）--下山。
（2） 上午：岱庙（含遥参亭）（乘车）--岱宗坊（乘车）--开门--红门宫--万仙楼--斗母宫--经石峪--柏洞--壶天阁--中天门索道--南天门--天街（天街）（定点就餐）；
下午：天街--望吴胜途--碧霞祠--大观峰--玉皇顶--拱北石--瞻鲁台--仙人桥--南天门--十八盘--朝阳洞--望人松--五大夫松--云步桥--快活三里--中天门（乘车）--竹林寺（步行）--无极庙（步行）--长寿桥（步行）--龙潭瀑布（乘车）--天外村。
泰山二日游
第一日上午：岱庙--岱宗坊--红门--万仙楼--斗母宫--经石峪--柏洞--壶天阁--回马岭--中天门（定点就餐）；
下午：中天门--快活三里--云步桥--五大夫松--望人松--朝阳洞--十八盘--南天门--天街--望吴胜途--碧霞祠--大观峰--玉皇顶--拱北石--瞻鲁台--仙人桥（定点住宿）。
第二日上午：探海石观日出--丈人峰--北天门--后石坞索道--北天门--天街（定点就餐）；
下午：桃花源索道--桃花源--一线天--猴愁峪--桃花峪--返城。
泰山三日游
第一日上午：岱庙--花鸟鱼虫、岱北农贸市场--岱宗坊--虎山公园--王母池--普照寺--五贤祠--冯玉祥墓；
下午：本区自由观光--定点就餐、购物。
第二日上午：红门--万仙楼--斗母宫--经石峪--柏洞--壶天阁--回马岭--中天门（定点就餐）；
第三日上午：拱北石观日出--丈人峰--北天门--元君庙--后石坞索道--北天门--天街（定点就餐）；
下午：天街--桃花源索道--桃花源--一线天--猴愁峪--桃花峪--返城。 
