http://www.sino-travel.com/guilin/jianjie.asp
地理位置
桂林市是世界著名的风景游览城市和历史文化名城。地处湘桂走廊南端，东经109°36′至111°29′、北纬24°15′至26°23′，平均海拔150米，北、东北面与湖南省交界，西、西南面与柳州地区相连，南、东南面与梧州市、贺州市相连，毗邻广东剩总面积2.78万平方公里，其中城区面积565平方公里。市辖秀峰、象山、七星、叠彩、雁山、华侨旅游经济区六城区和灵川、兴安、全州、临桂、阳朔、平乐、荔浦、龙胜、永福、恭城、资源、灌阳十二县，行政区域总面积27809平方公里。人口和民族
桂林市现有总人口476万人，市区人口62万人。是一个多民族地区，居有壮、瑶、回、苗、侗等几十个民族，共有少数民族68万人。汉族人口最多，占人口总数85.22%。
自然条件:
地形条件：桂林市地处南岭山系的西南部，平均海拔150米，属典型的“喀斯特”岩溶地貌，遍布全市的石灰岩经亿万年的风化浸蚀，形成了千峰环立、一水抱城、洞奇石美的独特景观，被世人美誉为“桂林山水甲天下”。
气候条件：桂林市地处低纬，属亚热带季风气候。气候温和，雨量充沛，光照充足，四季分眀，气候条件十分优越。年平均降雨量1900毫米，平均温度19.3℃。最冷的月份为一月，平均温度4℃~8℃。可谓冬无严寒，夏无酷暑。
产业规模：
改革开放以来，桂林市大力发展旅游产业，为旅游者提供更加舒适、方便的环境，相继建立了按国际贯例和国家标准评定的旅游星级宾馆35家，其中五星级宾馆2家，四星级宾馆3家，三星级宾馆19家，共有客房6131余间，床位13000多张。拥有各类旅行社80多家，其中国际旅行社18家、国内旅行社62家;现有英、日、德、法等20多种语种的翻译导游近千人，旅游从业人员4万多人。各类旅游接待车辆1100多辆，漓江游船170多艘。每年接待国内外游客近千万人次，人均接待海内外旅客量居全国第一。 
一、桂林近年海外游客人数 单位：人次数 
年份 外国人 比重 华侨 比重 港澳台 比重 总计 年际变化率 
1990  147753  30.5%  18662  3.8%  318539 65.7%  484954    
1991  199159  46.4%  22398  5.2%  207594 48.4% 429151 -11.5%  
1992  265180  51.6%  22254  4.3%  226333 44.1% 513767  19.7%  
1993  279524  63.0%  22510  5.1%  141818  32.0%  443852 -13.6%  
1994  291145 81.0%  14758  4.1%  53519  14.9%  359422 -19.0%  
1995  285331 78.6%  1461 0.4%  76453  21.0%  363245  1.1%  
1996  312328  74.6% 1815  0.4% 104726 25.0%  418419  15.3% 
1997 296136  63.2%  1921  0.4%  170593  36.4%  468650 11.9%  
1998 228438  55.3% 6106  1.5%  178331 43.2%  412875  -11.9%  
1999  298800 49.4% 2400  0.4%  304100 50.2% 605300  46.6% 
2000  403872 35.04%  2539 5.8% 543761 78.8%  950172 56.98% 
二、桂林近年国内游客人数 单位：人次数
年份 1980  1981 1982 1983 1984 1985  1986 1987  1988  1989  1990 1995 1998 1999 2000 
游客人数  180 240 300  320  364 400 460  537  630 690  750 774 763 838 868 
年际变化率%    33.3  25 6.7  13.8 9.9 15 16.7 17.3 9.5  8.7  3.2 -1.4  9.8  3.62 
三、桂林近年涉外饭店客房年平均出租率 
年份  1990 1991  1992  1993 1994 1995 1996 1997 1998 1999 2000  
年际出租率%  44.5  38  44.7  41.4  41.4  53.5  53.9 56.9 58.1 64.1 65.5  
旅游资源 
游桂林市拥有丰富的自然和人文旅游资源。常年接待海内外旅游者的主要景点达200余处。其中最佳景区有被誉为“大自然艺术之宫”的芦笛岩；有为人熟知的桂林市城市标志象鼻山；有挺拔竣峭的叠彩山、伏波山、独秀峰；有宜探险漂流的资江；有海拔2142米、被誉为“华南第一峰”的猫儿山；有度假保健胜地龙胜温泉；有瑰丽壮观的龙脊梯田；有“百里画廊”之誉的漓江风光，等等，是中国乃至世界旅游资源之瑰宝。芦笛岩、叠彩山、伏波山、七星公园、世外桃园、漓江等被国家评为4A级景点景区。桂林市还是一座具有2000多年历史的文化名城，古文化遗址丰富。秦代建筑灵渠，是中国古代三大著名水利工程之一，与古运河、都江堰齐名；明代的靖江王城和王陵是目前中国规模最大、保存最完好的王城和陵墓。此外，还有被誉为“中国四大孔庙之一”的恭城文庙；有历史悠久的全州湘山寺；有历代摩崖石刻3000多件，其中“桂海碑林”、“西山摩崖石刻”最为著名。特别近年来，旅游市场秩序的不断规范，旅游服务质量的进一步完善，老景点的改造包装、新景点的建成，规模空前的城市改造，使桂林旅游进入了第二次飞跃期，到桂林旅游人数逐年上升。“桂林山水甲天下”，桂林市已成为世界著名的旅游胜地。 
桂林是一座基础较好的新兴工业城市，已逐步形成了以医药、食品、汽车、电子支柱，产品、产业结构较为合理的现代工业体系。农业以粮食生产为主；经济作物主要有麻类、豆类、花生、芝麻等；水果以生产名优水果柑桔、橙子、柚子、柿子、马蹄（荸荠）为主，畅销国内外。桂林还建立了一批近、远期蔬菜、水果、畜牧，水产生产基地和养殖常桂林著名的三宝是：辣椒酱、豆腐乳、三花酒。 
山水含笑迎嘉宾，您发财，我发展。随着桂林市城市建设日新月异，山更青，水更秀，环境更优美。热情好客的桂林人民，热忱地欢迎海内外每一位朋友到桂林观光、旅游；热忱地欢迎海内外每一位朋友到桂林洽谈经贸业务、投资，与我们共享桂林新世纪的辉煌。 
