http://www.et-china.com/et2000/doc/info/cityway/shenyang/01.asp
沈阳概况
    沈阳是辽宁省的省会，中国著名的重工业城市，东北地区经济、文化中心与交通、通讯枢纽，是一个充满生机与活力的正在走向现代化的历史文化名城。沈阳地处浑河（古称沈水）之北，中国古代习惯把水的北面称之为阳，沈阳的名字便由此而来。
    沈阳是一座历史悠久的古城，早在7200多年前，人类的祖先就在这块风光旖旎的土地上繁衍生息。周代（约公元前11世纪）以前隶属营州，战国时期（公元前475-221年）属辽东郡，西汉时期（公元前206-24年）称侯城，辽代（960-1127年）置沈州，并用土夯筑城墙，这是沈阳建城之滥 。金代（1127-1279年）沿用沈阳之名，元代（1271-1368年）重新创建城郭，改称沈阳路。1625年，清太祖努尔哈赤从辽阳迁都沈阳，1634年，清太宗皇太极尊沈阳为盛京，成为大清王朝的国都。1644年，清朝迁都北京后，沈阳为陪都。清统一中国后，1657年在沈阳设奉天府。1945年，恢复沈阳名称。 
    地理位置
    沈阳市位于中国东北地区的南部，辽宁省的中部，位于东经122°25′9″，123°48′24″；北纬41°11′51″，43° 2′13″之间。全市总面积为12980平方公里，其中市区面积为3495平方公里。
    地形
    沈阳地区以平原为主，地势平坦，山地丘陵集中在东南部，属辽东山地丘陵的延伸部分。西部是辽河、浑河冲积平原，地势由东北向西南缓缓倾斜。境内有辽河、浑河、北沙河、新开河、南运河等河流。沈阳地区以平原为主，地势平坦，山地丘陵集中在东南部，属辽东山地丘陵的延伸部分。地势由东北向西南缓缓倾斜。南北长205千米，东西宽115千米。周围有著名工业城市鞍山、抚顺、本溪和新兴城市辽阳、铁岭相拱卫，构成了发达的辽宁中部城市群。东部多丘陵，市区和西部属于辽河和浑河冲积平原。境内有辽河、浑河、北沙河、新开河、南运河等河流。
    气候
    沈阳地区属于温带半湿润大陆性气候，受季风影响较大，四季分明，全年平均气温为8.1℃ 左右，7月份气温最高，月平均气温约24.0℃;1月份气温最低,月平均气温8.5℃。年降雨最约721.9毫米。每年4-10月是旅游的黄金季节。春季回暖快，日照充足；夏季热而多雨，空气湿润，但一般年份气温超过30度的日子也不多。；秋季短促，天高云淡，凉爽宜人。沈阳冬季寒冷，冰雪景色是沈阳一大特色；冬季虽长，但极少有低于零下20度的时候。
    春秋来沈阳旅行可穿轻便衣着（夹衣、羊毛衫、套装），夏季较炎热，单衣即可。相对中国南方来说，沈阳冬季寒冷干燥，必须携带羽绒服或棉大衣，以备室外御寒之用。春季、夏季与夏秋之交最好带上雨具。
    人口与民族
    沈阳市总人口为667万人，其中市区人口473万。沈阳市是多民族居住的地区，除汉族外，还有满族、朝鲜族、回族、锡伯族、蒙古族等32个少数民族。其中汉族人口最多，占92%，少数民族中以满、朝、回等民族人口最多。
    行政区划
    沈阳市下设和平、沈河、大东、皇姑、铁西、东陵、新城子、于洪、苏家屯9个区，新民1个县级市，辽中、康平、法库3个县。下设113个行政街道，85个乡，55个镇。
