http://www.shenhe.gov.cn/lvyou/shenyanggai.htm
沈阳是中国东北地区经济、文化、交通、金融和商业中心，是辽宁省省会，也是中国重要的工业基地和历史文化名城。 
--------------------------------------------------------------------------------
沈阳位于中国东北地区的南部，辽宁省的中部，位于东经122°25'至123°48'，北纬41°11'至43°2'之间，她背倚长白山麓，面向渤海之滨，是辽东半岛的腹地。沈阳东西长115公里，南北长205公里。沈阳属北温带大陆性气候，四季分明。沈阳现辖的一市九区三县，总面积12，980平方公里，总人口667万，其中，市镇人口568万。沈阳地区矿产资源丰富，已发现有煤、石油、天然气、铁等有益矿藏21种，产地500多处，探明储量的矿种有7种，产地42处，能源矿产资源储量位于辽宁之首。   
--------------------------------------------------------------------------------
优越的地理位置     
从全球看，沈阳地处东北亚地区中心地带，与日本、朝鲜、韩国、蒙古、俄罗斯等国家邻近。从全国看，沈阳地处东北经济区与包括由辽宁、河北、山东、山西、内蒙古五省区和北京、天津两市构成的环渤海经济区的结合部。
从辽宁看，在沈阳周围还聚集着钢铁之城鞍山、煤炭之城抚顺、化纤之城辽阳、煤铁之城本溪、粮煤之城铁岭、构成了以沈阳为中心的经济联系特别紧密，市场容量相当巨大，发展前途十分广阔的辽宁中部城市群体。沈阳这种优越的地理位置，决定了她在东北亚经济圈的发展，环渤海经济区的开发和辽宁中部城市群的开放中，具有举足轻重的地位。
--------------------------------------------------------------------------------
工业基础雄厚     
沈阳是中国“一五”期间重点投资建立起来的老工业基地。经过几十年的发展，目前全市工业企业达5800多家，工业固定资产净值达267多亿元；产业门类达140多个，形成了以机械加工为主，包括冶金、化工、医药、轻纺、电子、汽车、航空、建材等行业在内的门类齐全的工业体系，具有较强的综合加工能力和成套能力。其中，机械工业驰名中外，机床、输变电设备、通用机械、大型矿山机械、汽车等重点产品在国民经济中占有十分重要的地位，并具有参与国际竞争的能力和潜力。 
--------------------------------------------------------------------------------
交通通讯顺畅     
沈阳是联结中国东北与中国长城以南地区的交通通讯枢纽。沈阳桃仙国际机场是东北地区最大的纽机场，目前已开通40多条国际国内航线，可直达国内各主要城市以及朝鲜、俄罗斯、日本、韩国、香港等国家和地区。沈阳也是中国东北地区最大的铁路枢纽，铁路网密度在全国堪称首位，沈山、沈丹、沈吉、哈大等6条铁路干线从沈阳通向四面八方，并且与朝鲜、蒙古、俄罗斯直接相通。沈阳到大连的高速公路．贯穿辽东半岛的7座城市，把沈阳同辽宁中部城市群和港口城市紧密连在一起。沈阳也是东北地区最大的信息中心和通讯枢纽，邮政和电信事业比较发达。 
--------------------------------------------------------------------------------
市场体系完善     
沈阳是东北地区最大的商品集散地。全市已初步形成了以国家级市场为龙头，区域性市场为骨干，初级市场为基础的商品市场体系。各类消费品批发市场达500余处，年成交额超亿元的市场有 10个。生产资料市场有 54处，并形成了钢材、木材、煤炭、有色金属、机电和化工等一批具有较强吸引和辐射能力的专业市常生产要素市场达43处，科技、人才和劳动力市场已成为国家级要素市常同时，沈阳金融市场已被中国人民银行确认为全国8大城市资金融通中心之一。沈阳已成为东北地区最大的资金、物资、信息、人才的交流中心。 
--------------------------------------------------------------------------------
科技力量庞大     
全市拥有各类科技人才 55余万人，其中自然科学领域的25万人；在全国大城市中居于前列。全市每万人中有大学生578人，比全国平均数高3倍多。全市拥有各类高等院校30所，各类科研院所400多家。其中，中科院沈阳金属研究所、林土研究所、化工部沈阳化工研究院、机械部沈阳铸造研究所等科研院所的学科和专项研究，不仅在国内居于领先地位，某些领域的研究成果在国际上也斩露头角。 
--------------------------------------------------------------------------------
自然资源丰富     
沈阳地区四周分布着丰富的能源，黑色金属，冶金材料等矿产资源。全市有大型煤田2处，探明总储量18亿吨；探明石油储量3亿吨，已打出3口油井，日产油千吨以上；铁矿储量工2，500万吨。此外，还有铝、花岗岩粘土等矿产资源，可供建设和开展综合利用。沈阳的农、林、牧、副、渔业资源也较丰富。这些，都为沈阳经济的发展奠定了坚实基矗
--------------------------------------------------------------------------------
政策措施配套
    改革开放以来，沈阳市在认真执行国家对外商投资企业在税收、土地使用费等方面的优惠政策同时 ，结合沈阳的实际情况，制定出台了“三个放开”、“保本地价”、“重占融资”、“招商奖励”、“三资归属”、“特事特办”等一系列鼓励外商投资的政策措施，为外商投资提供了坚实的政策保证。除此而外；在利用外资的方式上也比较灵活，除通常的合资、合作、独资方式外，对兴办投资公司、采用BOT方式、境外发行股票债券、兴办合资股份有限公司等方式．也大胆提倡和鼓励。 
