http://yangzhou.chinese.com/city/default.asp
自古，有多少诗句赞美扬州，有多少文人墨客在扬州留下他们的足迹 
“故人西辞黄鹤楼，烟花三月下扬州”道出了人们对扬州的向往。     
“腰缠十万贯，骑鹤下扬州。”这是古人对繁华扬州的赞誉和向往 
"二十四桥明月夜，玉人何处教吹箫”这是道出古人对往昔的依恋。 
地理位置： 
    扬州地处长江中下游平原东端，江苏省中部，北纬32°-33°'，东经119°'。东近黄海，与南通、盐城市交界；西通南京，与六合、天长县接壤；南临长江，与镇江、无锡市隔江相望；北接淮水，与淮阴市毗邻，中有京杭大运河纵贯南北。市区位于北纬32°24'，东径119°26'，四周被邗江县所围，历来是水陆交通枢纽，南北漕运的咽喉，苏北的重要门户。 扬州是江苏省所辖地级市，现辖泰州、仪征、兴化、高邮、泰兴、靖江、江都、姜堰8市（均为县级）和宝应、邗江2个县及广陵区、郊区两个直属区，共85个建制镇，233个乡，21个街道办事处，513个居民委员会。 全市辖境南北长140多公里，东西宽80多公里；面积为12431平方公里，其中陆地面积为148平方公里。境内有长江岸线长206公里，沿江县（市）为：靖江、泰兴、江都、邗江、仪征4市1县；京杭大运河在扬州境内河段长达142.3公里，由北向南沟通境内白马湖、宝应湖、高邮湖、邵伯湖，连通长江。在长江三角洲的14个大中城市的土地总面积中，扬州市占12.43%，江岸线长度占29.13%。  
行政区划： 
    扬州市现管辖的3区、1县和3个县级市是中华人民共和国成立时扬州专区的大部分辖区。
1950年1月，泰州专区在划出如皋、海安2县给南通专区，划出东台、台北（今大丰）2县给盐城专区以后与扬州专区合并，共辖扬州市、泰州市、兴化县、高邮县、宝应县、靖江县、泰兴县、江都县、泰县、仪征县、六合县2市9县。 
1956年3月，析江都县为江都、邗江2县。 
1960年4月，析宝应县为宝应、金湖2县。 
1983年3月，江苏省改革地市体制，调整行政区划，扬州地区行政公署撤销。原属 扬州地 区的泰州市和江都、邗江、泰县、高邮、靖江、宝应、泰兴、兴化、仪征9个县划归扬州市 管辖。扬州市改由省管辖，设广陵区和郊区。 
1986年4月，仪征县撤县枋小? 
1987年12月，兴化县撤县设市。 
1991年4月，高邮县撤县设市。 
1992年9月，泰兴县撤县设市。 
1993年8月，靖江县撤县设市。 
1994年4月，江都县撤县设市。 
1994年7月，泰县撤县设姜堰市。撤县设市中，行政区划均未改变。 
1996年8月，经国务院批准，扬州市行政区划调整，撤销县级泰州市，设立地级泰州市，原由扬州市代管的泰兴、姜堰、靖江、兴化4个县级市划归泰州市管辖 。
扬州市设广陵区、郊区、邗江区、辖宝应县，代管仪征、高邮、江都3个县级市。 
