 http://www.yzrd.gov.cn/gk.asp 
 “故人西辞黄鹤楼，烟花三月下扬州”道出了人们对扬州的向往。扬州，是一座古老的历史文化名城，位于苏北平原南端，长江与京杭大运河的交汇点上。扬州城区始建于春秋末期，至今已有二千四百多年的历史。今日扬州，辖广陵、维扬，邗江3个区，高邮、江都、仪征3个市和宝应县，总面积6638平方公里，467万人；城区973平方公里，108万人。扬州地处东经119°1￠-120°3￠，北纬32°-33°3￠之间，全市地势平坦，海拔在4-8米之间，常年气候温和，年平均气温14.8°C；雨量充沛，年平均降水量1046毫米。扬州濒江近海，交通发达，物产丰盛，素有鱼米之乡之称。  
历史沿革： 
扬州地处长江和淮河之间，在远古时期这里就有古生物和古人类活动。1954年，在苏北泗洪下草河湾引河岸上，发现了一段被称为"下草湾人"的股骨化石，一般认为是旧石器时代晚期的人类。说明至迟在四千年前，人类的祖先已在这一地区劳动生息了。  
地理位置： 
扬州地处江苏中部，长江下游北岸，江淮平原南端。扬州城区至今已有2400多年的建城史。现辖广陵、维扬区、邗江3个区，江都、高邮、仪征3个市和宝应县。全市共有97个乡镇，9个街道办事处。全市总面积6653.81平方公里，市区总面积988.81平方公里，全市总人口457.19万，其中市区人口115.13万人。现辖区域在东经119度01分（仪征市移居、青山一线）至119度54分、北岸31度56分至33度25分（宝应县西安丰、泾河一线）之间。南部濒临长江，北与淮安、盐城接攘，东和盐城、泰州毗联，西与天长（安徽省）、南京、淮安交界。境内有长江岸线80.5公里，沿岸有仪征、邗江、江都；京杭大运河纵穿腹地，全长143.3公里，由北向南沟通白马、宝应、高邮、邵伯4湖，汇入长江。扬州市城区位于长江与京杭运河交汇处，东经119度26分、北纬32度24分。 
社会构成： 
人口: 目前，扬州市共有103个乡镇（其中镇87个、乡16个）、4个街道，有36个民族，总户数为152.39万户，总人口450.6 万人，其中扬州市区人口108.56万人。 
民族: 扬州全市有36个民族。汉族人口最多，占人口总数的99.67%。少数民族中，回族人口最多，占少数民族人口总数的73%。超过100人的少数民族有：回族、土家族、满族、侗族、苗族、蒙古族。其他如壮族、布依族、朝鲜族、白族、彝族、藏族、瑶族、维吾尔族、土族、傣族、佘族人数相对较少。有8个民族各有1人少数民族人口分布较广泛，其特点是城市及周围分布相对集中，如回族主要分布在高邮市、广陵区、江都市、仪征市和扬州市郊区。而在高邮回族又相对集中在菱塘一带。菱塘回族乡是江苏省惟一的少数民族乡。土家族相对分布在宝应、江都、高邮和邗江一带。满族分布在仪征、广陵区和江都一带，侗族主要分布在仪征市。 少数民族分布在市区（广陵区和郊区）的有22个、江都22个、仪征21个、高邮18个、宝应16个、邗江12个。  
行政区划： 
扬州市现管辖的3区、1县和3个县级市是中华人民共和国成立时扬州专区的大部分辖区。1950年1月，泰州专区在划出如皋、海安2县给南通专区，划出东台、台北（今大丰）2县给盐城专区以后与扬州专区合并，共辖扬州市、泰州市、兴化县、高邮县、宝应县、靖江县、泰兴县、江都县、泰县、仪征县、六合县2市9县。1956年3月，析江都县为江都、邗江2县。1960年4月，析宝应县为宝应、金湖2县。1983年3月，江苏省改革地市体制，调整行政区划，扬州地区行政公署撤销。原属 扬州地 区的泰州市和江都、邗江、泰县、高邮、靖江、宝应、泰兴、兴化、仪征9个县划归扬州市 管辖。扬州市改由省管辖，设广陵区和郊区。1986年4月，仪征县撤县枋小?987年12月，兴化县撤县设市。1991年4月，高邮县撤县设市。1992年9月，泰兴县撤县设市。1993年8月，靖江县撤县设市。1994年4月，江都县撤县设市。1994年7月，泰县撤县设姜堰市。撤县设市中，行政区划均未改变。1996年8月，经国务院批准，扬州市行政区划调整，撤销县级泰州市，设立地级泰州市，原由扬州市代管的泰兴、姜堰、靖江、兴化4个县级市划归泰州市管辖 。扬州市设广陵区、郊区、邗江区、辖宝应县，代管仪征、高邮、江都3个县级市。 
